<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>并发服务器（四）：libuv</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Author: Eli Bendersky 这是并发网络服务器系列文章的第四部分。在这一部分中，我们将使用 libuv 再次重写我们的服务器，并且也会讨论关 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li><a href="/category/fen-xiang">分享</a></li>
                    <li><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li class="active"><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li><a href="/category/xin-wen">新闻</a></li>
                    <li><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2018/03/bing-fa-fu-wu-qi-si-libuv.html" rel="bookmark"
           title="Permalink to 并发服务器（四）：libuv">并发服务器（四）：libuv</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-02T01:20:53+01:00">
                Published: Fri 02 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/ruan-jian-kai-fa">软件开发</a>.</p>

</footer><!-- /.post-info -->      <p>Author: Eli Bendersky</p>
<p><img alt="" src="/data/attachment/album/201803/02/012014luutflxu75l56ffn.jpg"></p>
<p>这是并发网络服务器系列文章的第四部分。在这一部分中，我们将使用 libuv 再次重写我们的服务器，并且也会讨论关于使用一个线程池在回调中去处理耗时任务。最终，我们去看一下底层的 libuv，花一点时间去学习如何用异步 API 对文件系统阻塞操作进行封装。</p>
<p>本系列的所有文章：</p>
<ul>
<li><a href="/article-8993-1.html">第一节 - 简介</a></li>
<li><a href="/article-9002-1.html">第二节 - 线程</a></li>
<li><a href="/article-9117-1.html">第三节 - 事件驱动</a></li>
<li><a href="http://eli.thegreenplace.net/2017/concurrent-servers-part-4-libuv/">第四节 - libuv</a></li>
</ul>
<h3>使用 libuv 抽象出事件驱动循环</h3>
<p>在 <a href="/article-9117-1.html">第三节</a> 中，我们看到了基于 <code>select</code> 和 <code>epoll</code> 的服务器的相似之处，并且，我说过，在它们之间抽象出细微的差别是件很有吸引力的事。许多库已经做到了这些，所以在这一部分中我将去选一个并使用它。我选的这个库是 <a href="http://libuv.org/">libuv</a>，它最初设计用于 Node.js 底层的可移植平台层，并且，后来发现在其它的项目中也有使用。libuv 是用 C 写的，因此，它具有很高的可移植性，非常适用嵌入到像 JavaScript 和 Python 这样的高级语言中。</p>
<p>虽然 libuv 为了抽象出底层平台细节已经变成了一个相当大的框架，但它仍然是以 <em>事件循环</em> 思想为中心的。在我们第三部分的事件驱动服务器中，事件循环是显式定义在 <code>main</code> 函数中的；当使用 libuv 时，该循环通常隐藏在库自身中，而用户代码仅需要注册事件句柄（作为一个回调函数）和运行这个循环。此外，libuv 会在给定的平台上使用更快的事件循环实现，对于 Linux 它是 <code>epoll</code>，等等。</p>
<p><img alt="libuv loop" src="/data/attachment/album/201803/02/012056juwug04uzgz0w77w.png"></p>
<p>libuv 支持多路事件循环，因此事件循环在库中是非常重要的；它有一个句柄 —— <code>uv_loop_t</code>，以及创建/杀死/启动/停止循环的函数。也就是说，在这篇文章中，我将仅需要使用 “默认的” 循环，libuv 可通过 <code>uv_default_loop()</code> 提供它；多路循环大多用于多线程事件驱动的服务器，这是一个更高级别的话题，我将留在这一系列文章的以后部分。</p>
<h3>使用 libuv 的并发服务器</h3>
<p>为了对 libuv 有一个更深的印象，让我们跳转到我们的可靠协议的服务器，它通过我们的这个系列已经有了一个强大的重新实现。这个服务器的结构与第三部分中的基于 <code>select</code> 和 <code>epoll</code> 的服务器有一些相似之处，因为，它也依赖回调。完整的 <a href="https://github.com/eliben/code-for-blog/blob/master/2017/async-socket-server/uv-server.c">示例代码在这里</a>；我们开始设置这个服务器的套接字绑定到一个本地端口：</p>
<div class="highlight"><pre><span></span><code><span class="nb nb-Type">int</span><span class="w"> </span><span class="n">portnum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9090</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">portnum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="p">}</span>
<span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Serving on port </span><span class="si">%d</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">portnum</span><span class="p">);</span>

<span class="nb nb-Type">int</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span>
<span class="n">uv_tcp_t</span><span class="w"> </span><span class="n">server_stream</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uv_tcp_init</span><span class="p">(</span><span class="n">uv_default_loop</span><span class="p">(),</span><span class="w"> </span><span class="o">&amp;</span><span class="n">server_stream</span><span class="p">))</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">die</span><span class="p">(</span><span class="s2">&quot;uv_tcp_init failed: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">uv_strerror</span><span class="p">(</span><span class="n">rc</span><span class="p">));</span>
<span class="p">}</span>

<span class="n">struct</span><span class="w"> </span><span class="n">sockaddr_in</span><span class="w"> </span><span class="n">server_address</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uv_ip4_addr</span><span class="p">(</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">portnum</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">server_address</span><span class="p">))</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">die</span><span class="p">(</span><span class="s2">&quot;uv_ip4_addr failed: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">uv_strerror</span><span class="p">(</span><span class="n">rc</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uv_tcp_bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">server_stream</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">struct</span><span class="w"> </span><span class="n">sockaddr</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">server_address</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">die</span><span class="p">(</span><span class="s2">&quot;uv_tcp_bind failed: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">uv_strerror</span><span class="p">(</span><span class="n">rc</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>

<p>除了它被封装进 libuv API 中之外，你看到的是一个相当标准的套接字。在它的返回中，我们取得了一个可工作于任何 libuv 支持的平台上的可移植接口。</p>
<p>这些代码也展示了很认真负责的错误处理；多数的 libuv 函数返回一个整数状态，返回一个负数意味着出现了一个错误。在我们的服务器中，我们把这些错误看做致命问题进行处理，但也可以设想一个更优雅的错误恢复。</p>
<p>现在，那个套接字已经绑定，是时候去监听它了。这里我们运行首个回调注册：</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Listen on the socket for new peers to connect. When a new peer connects,</span>
<span class="c1">// the on_peer_connected callback will be invoked.</span>
<span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">rc</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">uv_listen</span><span class="p">((</span><span class="n">uv_stream_t</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">server_stream</span><span class="p">,</span><span class="w"> </span><span class="n">N_BACKLOG</span><span class="p">,</span><span class="w"> </span><span class="n">on_peer_connected</span><span class="p">))</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">die</span><span class="p">(</span><span class="s">&quot;uv_listen failed: %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">uv_strerror</span><span class="p">(</span><span class="n">rc</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>

<p><code>uv_listen</code> 注册一个事件回调，当新的对端连接到这个套接字时将会调用事件循环。我们的回调在这里被称为 <code>on_peer_connected</code>，我们一会儿将去查看它。</p>
<p>最终，<code>main</code> 运行这个 libuv 循环，直到它被停止（<code>uv_run</code> 仅在循环被停止或者发生错误时返回）。</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Run the libuv event loop.</span>
<span class="n">uv_run</span><span class="p">(</span><span class="n">uv_default_loop</span><span class="p">(),</span><span class="w"> </span><span class="n">UV_RUN_DEFAULT</span><span class="p">);</span>

<span class="c1">// If uv_run returned, close the default loop before exiting.</span>
<span class="k">return</span><span class="w"> </span><span class="n">uv_loop_close</span><span class="p">(</span><span class="n">uv_default_loop</span><span class="p">());</span>
</code></pre></div>

<p>注意，在运行事件循环之前，只有一个回调是通过 <code>main</code> 注册的；我们稍后将看到怎么去添加更多的回调。在事件循环的整个运行过程中，添加和删除回调并不是一个问题 —— 事实上，大多数服务器就是这么写的。</p>
<p>这是一个 <code>on_peer_connected</code>，它处理到服务器的新的客户端连接：</p>
<div class="highlight"><pre><span></span><code><span class="nb nb-Type">void</span><span class="w"> </span><span class="n">on_peer_connected</span><span class="p">(</span><span class="n">uv_stream_t</span><span class="o">*</span><span class="w"> </span><span class="n">server_stream</span><span class="p">,</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="n">status</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Peer connection error: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">uv_strerror</span><span class="p">(</span><span class="n">status</span><span class="p">));</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">represent</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">peer</span><span class="p">;</span><span class="w"> </span><span class="n">it</span><span class="s1">&#39;s allocated on the heap and only</span>
<span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="n">released</span><span class="w"> </span><span class="n">when</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="n">disconnects</span><span class="o">.</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="n">holds</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">pointer</span><span class="w"> </span><span class="n">to</span>
<span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="n">peer_state_t</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">its</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="n">field</span><span class="p">;</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">peer</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="n">tracks</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">protocol</span><span class="w"> </span><span class="n">state</span>
<span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="n">throughout</span><span class="w"> </span><span class="n">interaction</span><span class="o">.</span>
<span class="w">  </span><span class="n">uv_tcp_t</span><span class="o">*</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">uv_tcp_t</span><span class="o">*</span><span class="p">)</span><span class="n">xmalloc</span><span class="p">(</span><span class="n">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">client</span><span class="p">));</span>
<span class="w">  </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="n">rc</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uv_tcp_init</span><span class="p">(</span><span class="n">uv_default_loop</span><span class="p">(),</span><span class="w"> </span><span class="n">client</span><span class="p">))</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">die</span><span class="p">(</span><span class="s2">&quot;uv_tcp_init failed: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">uv_strerror</span><span class="p">(</span><span class="n">rc</span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">client</span><span class="o">-&gt;</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NULL</span><span class="p">;</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">uv_accept</span><span class="p">(</span><span class="n">server_stream</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">uv_stream_t</span><span class="o">*</span><span class="p">)</span><span class="n">client</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">struct</span><span class="w"> </span><span class="n">sockaddr_storage</span><span class="w"> </span><span class="n">peername</span><span class="p">;</span>
<span class="w">    </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="n">namelen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sizeof</span><span class="p">(</span><span class="n">peername</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uv_tcp_getpeername</span><span class="p">(</span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">struct</span><span class="w"> </span><span class="n">sockaddr</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">peername</span><span class="p">,</span>
<span class="w">                                 </span><span class="o">&amp;</span><span class="n">namelen</span><span class="p">))</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">die</span><span class="p">(</span><span class="s2">&quot;uv_tcp_getpeername failed: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">uv_strerror</span><span class="p">(</span><span class="n">rc</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">report_peer_connected</span><span class="p">((</span><span class="k">const</span><span class="w"> </span><span class="n">struct</span><span class="w"> </span><span class="n">sockaddr_in</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">peername</span><span class="p">,</span><span class="w"> </span><span class="n">namelen</span><span class="p">);</span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Initialize</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">peer</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">client</span><span class="p">:</span><span class="w"> </span><span class="n">we</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">sending</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">peer</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">initial</span><span class="w"> </span><span class="s1">&#39;*&#39;</span><span class="w"> </span><span class="n">ack</span><span class="o">.</span>
<span class="w">    </span><span class="n">peer_state_t</span><span class="o">*</span><span class="w"> </span><span class="n">peerstate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">peer_state_t</span><span class="o">*</span><span class="p">)</span><span class="n">xmalloc</span><span class="p">(</span><span class="n">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">peerstate</span><span class="p">));</span>
<span class="w">    </span><span class="n">peerstate</span><span class="o">-&gt;</span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">INITIAL_ACK</span><span class="p">;</span>
<span class="w">    </span><span class="n">peerstate</span><span class="o">-&gt;</span><span class="n">sendbuf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;*&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="n">peerstate</span><span class="o">-&gt;</span><span class="n">sendbuf_end</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">peerstate</span><span class="o">-&gt;</span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">client</span><span class="p">;</span>
<span class="w">    </span><span class="n">client</span><span class="o">-&gt;</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">peerstate</span><span class="p">;</span>

<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">Enqueue</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">write</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">send</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">ack</span><span class="p">;</span><span class="w"> </span><span class="n">when</span><span class="w"> </span><span class="n">it</span><span class="s1">&#39;s done,</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">on_wrote_init_ack</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">called</span><span class="o">.</span><span class="w"> </span><span class="n">The</span><span class="w"> </span><span class="n">peer</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">passed</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">write</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="n">via</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="n">pointer</span><span class="p">;</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">write</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="n">does</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">own</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">peer</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">it</span><span class="s1">&#39;s owned by the client handle.</span>
<span class="w">    </span><span class="n">uv_buf_t</span><span class="w"> </span><span class="n">writebuf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uv_buf_init</span><span class="p">(</span><span class="n">peerstate</span><span class="o">-&gt;</span><span class="n">sendbuf</span><span class="p">,</span><span class="w"> </span><span class="n">peerstate</span><span class="o">-&gt;</span><span class="n">sendbuf_end</span><span class="p">);</span>
<span class="w">    </span><span class="n">uv_write_t</span><span class="o">*</span><span class="w"> </span><span class="n">req</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">uv_write_t</span><span class="o">*</span><span class="p">)</span><span class="n">xmalloc</span><span class="p">(</span><span class="n">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">req</span><span class="p">));</span>
<span class="w">    </span><span class="n">req</span><span class="o">-&gt;</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">peerstate</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uv_write</span><span class="p">(</span><span class="n">req</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">uv_stream_t</span><span class="o">*</span><span class="p">)</span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">writebuf</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                       </span><span class="n">on_wrote_init_ack</span><span class="p">))</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">die</span><span class="p">(</span><span class="s2">&quot;uv_write failed: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">uv_strerror</span><span class="p">(</span><span class="n">rc</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">uv_close</span><span class="p">((</span><span class="n">uv_handle_t</span><span class="o">*</span><span class="p">)</span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="n">on_client_closed</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>这些代码都有很好的注释，但是，这里有一些重要的 libuv 语法我想去强调一下：</p>
<ul>
<li>传入自定义数据到回调中：因为 C 语言还没有闭包，这可能是个挑战，libuv 在它的所有的处理类型中有一个 <code>void* data</code> 字段；这些字段可以被用于传递用户数据。例如，注意 <code>client-&gt;data</code> 是如何指向到一个 <code>peer_state_t</code> 结构上，以便于 <code>uv_write</code> 和 <code>uv_read_start</code> 注册的回调可以知道它们正在处理的是哪个客户端的数据。</li>
<li>内存管理：在带有垃圾回收的语言中进行事件驱动编程是非常容易的，因为，回调通常运行在一个与它们注册的地方完全不同的栈帧中，使得基于栈的内存管理很困难。它总是需要传递堆分配的数据到 libuv 回调中（当所有回调运行时，除了 <code>main</code>，其它的都运行在栈上），并且，为了避免泄漏，许多情况下都要求这些数据去安全释放（<code>free()</code>）。这些都是些需要实践的内容 <sup> 注1</sup> 。</li>
</ul>
<p>这个服务器上对端的状态如下：</p>
<div class="highlight"><pre><span></span><code><span class="n">typedef</span><span class="w"> </span><span class="n">struct</span><span class="w"> </span><span class="err">{</span>
<span class="w">  </span><span class="n">ProcessingState</span><span class="w"> </span><span class="k">state</span><span class="p">;</span>
<span class="w">  </span><span class="nc">char</span><span class="w"> </span><span class="n">sendbuf</span><span class="o">[</span><span class="n">SENDBUF_SIZE</span><span class="o">]</span><span class="p">;</span>
<span class="w">  </span><span class="nc">int</span><span class="w"> </span><span class="n">sendbuf_end</span><span class="p">;</span>
<span class="w">  </span><span class="n">uv_tcp_t</span><span class="o">*</span><span class="w"> </span><span class="n">client</span><span class="p">;</span>
<span class="err">}</span><span class="w"> </span><span class="n">peer_state_t</span><span class="p">;</span>
</code></pre></div>

<p>它与第三部分中的状态非常类似；我们不再需要 <code>sendptr</code>，因为，在调用 “done writing” 回调之前，<code>uv_write</code> 将确保发送它提供的整个缓冲。我们也为其它的回调使用保持了一个到客户端的指针。这里是 <code>on_wrote_init_ack</code>：</p>
<div class="highlight"><pre><span></span><code><span class="nt">void</span><span class="w"> </span><span class="nt">on_wrote_init_ack</span><span class="o">(</span><span class="nt">uv_write_t</span><span class="o">*</span><span class="w"> </span><span class="nt">req</span><span class="o">,</span><span class="w"> </span><span class="nt">int</span><span class="w"> </span><span class="nt">status</span><span class="o">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="err">if</span><span class="w"> </span><span class="err">(status)</span><span class="w"> </span><span class="err">{</span>
<span class="w">    </span><span class="err">die(&quot;Write</span><span class="w"> </span><span class="n">error</span><span class="p">:</span><span class="w"> </span><span class="o">%</span><span class="n">s</span><span class="err">\</span><span class="n">n</span><span class="s2">&quot;, uv_strerror(status));</span>
<span class="s2">  }</span>
<span class="s2">  peer_state_t* peerstate = (peer_state_t*)req-&gt;data;</span>
<span class="s2">  // Flip the peer state to WAIT_FOR_MSG, and start listening for incoming data</span>
<span class="s2">  // from this peer.</span>
<span class="s2">  peerstate-&gt;state = WAIT_FOR_MSG;</span>
<span class="s2">  peerstate-&gt;sendbuf_end = 0;</span>

<span class="s2">  int rc;</span>
<span class="s2">  if ((rc = uv_read_start((uv_stream_t*)peerstate-&gt;client, on_alloc_buffer,</span>
<span class="s2">                          on_peer_read)) &lt; 0) {</span>
<span class="s2">    die(&quot;</span><span class="n">uv_read_start</span><span class="w"> </span><span class="n">failed</span><span class="o">:</span><span class="w"> </span><span class="o">%</span><span class="n">s</span><span class="err">&quot;</span><span class="p">,</span><span class="w"> </span><span class="nf">uv_strerror</span><span class="p">(</span><span class="n">rc</span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="nt">Note</span><span class="o">:</span><span class="w"> </span><span class="nt">the</span><span class="w"> </span><span class="nt">write</span><span class="w"> </span><span class="nt">request</span><span class="w"> </span><span class="nt">doesn</span><span class="err">&#39;</span><span class="nt">t</span><span class="w"> </span><span class="nt">own</span><span class="w"> </span><span class="nt">the</span><span class="w"> </span><span class="nt">peer</span><span class="w"> </span><span class="nt">state</span><span class="o">,</span><span class="w"> </span><span class="nt">hence</span><span class="w"> </span><span class="nt">we</span><span class="w"> </span><span class="nt">only</span><span class="w"> </span><span class="nt">free</span><span class="w"> </span><span class="nt">the</span>
<span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="nt">request</span><span class="w"> </span><span class="nt">itself</span><span class="o">,</span><span class="w"> </span><span class="nt">not</span><span class="w"> </span><span class="nt">the</span><span class="w"> </span><span class="nt">state</span><span class="o">.</span>
<span class="w">  </span><span class="nt">free</span><span class="o">(</span><span class="nt">req</span><span class="o">);</span>
<span class="err">}</span>
</code></pre></div>

<p>然后，我们确信知道了这个初始的 <code>'*'</code> 已经被发送到对端，我们通过调用 <code>uv_read_start</code> 去监听从这个对端来的入站数据，它注册一个将被事件循环调用的回调（<code>on_peer_read</code>），不论什么时候，事件循环都在套接字上接收来自客户端的调用：</p>
<div class="highlight"><pre><span></span><code><span class="n">void</span><span class="w"> </span><span class="n">on_peer_read</span><span class="p">(</span><span class="n">uv_stream_t</span><span class="o">*</span><span class="w"> </span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="n">ssize_t</span><span class="w"> </span><span class="n">nread</span><span class="p">,</span><span class="w"> </span><span class="n">const</span><span class="w"> </span><span class="n">uv_buf_t</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">nread</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">nread</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">uv_eof</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">      </span><span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;read error: %s\n&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">uv_strerror</span><span class="p">(</span><span class="n">nread</span><span class="p">));</span>
<span class="w">    </span><span class="err">}</span>
<span class="w">    </span><span class="n">uv_close</span><span class="p">((</span><span class="n">uv_handle_t</span><span class="o">*</span><span class="p">)</span><span class="n">client</span><span class="p">,</span><span class="w"> </span><span class="n">on_client_closed</span><span class="p">);</span>
<span class="w">  </span><span class="err">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">nread</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">documentation</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nl">uv_read_cb</span><span class="p">:</span><span class="w"> </span><span class="n">nread</span><span class="w"> </span><span class="n">might</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">does</span><span class="w"> </span><span class="ow">not</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">indicate</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">eof</span><span class="p">.</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">equivalent</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">eagain</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">ewouldblock</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="k">under</span><span class="w"> </span><span class="k">read</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span>
<span class="w">  </span><span class="err">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="err">{</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="n">nread</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="n">buf</span><span class="o">-&gt;</span><span class="nf">len</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">nread</span><span class="p">);</span>

<span class="w">    </span><span class="n">peer_state_t</span><span class="o">*</span><span class="w"> </span><span class="n">peerstate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">peer_state_t</span><span class="o">*</span><span class="p">)</span><span class="n">client</span><span class="o">-&gt;</span><span class="k">data</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">peerstate</span><span class="o">-&gt;</span><span class="k">state</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">initial_ack</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">      </span><span class="o">//</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">initial</span><span class="w"> </span><span class="n">ack</span><span class="w"> </span><span class="n">hasn</span><span class="s1">&#39;t been sent for some reason, ignore whatever</span>
<span class="s1">      // the client sends in.</span>
<span class="s1">      free(buf-&gt;base);</span>
<span class="s1">      return;</span>
<span class="s1">    }</span>

<span class="s1">    // run the protocol state machine.</span>
<span class="s1">    for (int i = 0; i &lt; nread; ++i) {</span>
<span class="s1">      switch (peerstate-&gt;state) {</span>
<span class="s1">      case initial_ack:</span>
<span class="s1">        assert(0 &amp;&amp; &quot;can&#39;</span><span class="n">t</span><span class="w"> </span><span class="n">reach</span><span class="w"> </span><span class="n">here</span><span class="ss">&quot;);</span>
<span class="ss">        break;</span>
<span class="ss">      case wait_for_msg:</span>
<span class="ss">        if (buf-&gt;base[i] == &#39;^&#39;) {</span>
<span class="ss">          peerstate-&gt;state = in_msg;</span>
<span class="ss">        }</span>
<span class="ss">        break;</span>
<span class="ss">      case in_msg:</span>
<span class="ss">        if (buf-&gt;base[i] == &#39;$&#39;) {</span>
<span class="ss">          peerstate-&gt;state = wait_for_msg;</span>
<span class="ss">        } else {</span>
<span class="ss">          assert(peerstate-&gt;sendbuf_end &lt; sendbuf_size);</span>
<span class="ss">          peerstate-&gt;sendbuf[peerstate-&gt;sendbuf_end++] = buf-&gt;base[i] + 1;</span>
<span class="ss">        }</span>
<span class="ss">        break;</span>
<span class="ss">      }</span>
<span class="ss">    }</span>

<span class="ss">    if (peerstate-&gt;sendbuf_end &gt; 0) {</span>
<span class="ss">      // we have data to send. the write buffer will point to the buffer stored</span>
<span class="ss">      // in the peer state for this client.</span>
<span class="ss">      uv_buf_t writebuf =</span>
<span class="ss">          uv_buf_init(peerstate-&gt;sendbuf, peerstate-&gt;sendbuf_end);</span>
<span class="ss">      uv_write_t* writereq = (uv_write_t*)xmalloc(sizeof(*writereq));</span>
<span class="ss">      writereq-&gt;data = peerstate;</span>
<span class="ss">      int rc;</span>
<span class="ss">      if ((rc = uv_write(writereq, (uv_stream_t*)client, &amp;writebuf, 1,</span>
<span class="ss">                         on_wrote_buf)) &lt; 0) {</span>
<span class="ss">        die(&quot;</span><span class="n">uv_write</span><span class="w"> </span><span class="nl">failed</span><span class="p">:</span><span class="w"> </span><span class="o">%</span><span class="n">s</span><span class="err">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">uv_strerror</span><span class="p">(</span><span class="n">rc</span><span class="p">));</span>
<span class="w">      </span><span class="err">}</span>
<span class="w">    </span><span class="err">}</span>
<span class="w">  </span><span class="err">}</span>
<span class="w">  </span><span class="k">free</span><span class="p">(</span><span class="n">buf</span><span class="o">-&gt;</span><span class="n">base</span><span class="p">);</span>
<span class="err">}</span>
</code></pre></div>

<p>这个服务器的运行时行为非常类似于第三部分的事件驱动服务器：所有的客户端都在一个单个的线程中并发处理。并且类似的，一些特定的行为必须在服务器代码中维护：服务器的逻辑实现为一个集成的回调，并且长周期运行是禁止的，因为它会阻塞事件循环。这一点也很类似。让我们进一步探索这个问题。</p>
<h3>在事件驱动循环中的长周期运行的操作</h3>
<p>单线程的事件驱动代码使它先天就容易受到一些常见问题的影响：长周期运行的代码会阻塞整个循环。参见如下的程序：</p>
<div class="highlight"><pre><span></span><code><span class="nb nb-Type">void</span><span class="w"> </span><span class="n">on_timer</span><span class="p">(</span><span class="n">uv_timer_t</span><span class="o">*</span><span class="w"> </span><span class="n">timer</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">uint64_t</span><span class="w"> </span><span class="n">timestamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uv_hrtime</span><span class="p">();</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s2">&quot;on_timer [%&quot;</span><span class="w"> </span><span class="n">PRIu64</span><span class="w"> </span><span class="s2">&quot; ms]</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">timestamp</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000000</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">100000</span><span class="p">);</span>

<span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="s2">&quot;Work&quot;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">random</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Sleeping...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="nb nb-Type">int</span><span class="w"> </span><span class="n">main</span><span class="p">(</span><span class="nb nb-Type">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="nb">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">uv_timer_t</span><span class="w"> </span><span class="n">timer</span><span class="p">;</span>
<span class="w">  </span><span class="n">uv_timer_init</span><span class="p">(</span><span class="n">uv_default_loop</span><span class="p">(),</span><span class="w"> </span><span class="o">&amp;</span><span class="n">timer</span><span class="p">);</span>
<span class="w">  </span><span class="n">uv_timer_start</span><span class="p">(</span><span class="o">&amp;</span><span class="n">timer</span><span class="p">,</span><span class="w"> </span><span class="n">on_timer</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">uv_run</span><span class="p">(</span><span class="n">uv_default_loop</span><span class="p">(),</span><span class="w"> </span><span class="n">UV_RUN_DEFAULT</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>它用一个单个注册的回调运行一个 libuv 事件循环：<code>on_timer</code>，它被每秒钟循环调用一次。回调报告一个时间戳，并且，偶尔通过睡眠 3 秒去模拟一个长周期运行。这是运行示例：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>./uv-timer-sleep-demo
on_timer<span class="w"> </span><span class="o">[</span><span class="m">4840</span><span class="w"> </span>ms<span class="o">]</span>
on_timer<span class="w"> </span><span class="o">[</span><span class="m">5842</span><span class="w"> </span>ms<span class="o">]</span>
on_timer<span class="w"> </span><span class="o">[</span><span class="m">6843</span><span class="w"> </span>ms<span class="o">]</span>
on_timer<span class="w"> </span><span class="o">[</span><span class="m">7844</span><span class="w"> </span>ms<span class="o">]</span>
Sleeping...
on_timer<span class="w"> </span><span class="o">[</span><span class="m">11845</span><span class="w"> </span>ms<span class="o">]</span>
on_timer<span class="w"> </span><span class="o">[</span><span class="m">12846</span><span class="w"> </span>ms<span class="o">]</span>
Sleeping...
on_timer<span class="w"> </span><span class="o">[</span><span class="m">16847</span><span class="w"> </span>ms<span class="o">]</span>
on_timer<span class="w"> </span><span class="o">[</span><span class="m">17849</span><span class="w"> </span>ms<span class="o">]</span>
on_timer<span class="w"> </span><span class="o">[</span><span class="m">18850</span><span class="w"> </span>ms<span class="o">]</span>
...
</code></pre></div>

<p><code>on_timer</code> 忠实地每秒执行一次，直到随机出现的睡眠为止。在那个时间点，<code>on_timer</code> 不再被调用，直到睡眠时间结束；事实上，<em>没有其它的回调</em> 会在这个时间帧中被调用。这个睡眠调用阻塞了当前线程，它正是被调用的线程，并且也是事件循环使用的线程。当这个线程被阻塞后，事件循环也被阻塞。</p>
<p>这个示例演示了在事件驱动的调用中为什么回调不能被阻塞是多少的重要。并且，同样适用于 Node.js 服务器、客户端侧的 Javascript、大多数的 GUI 编程框架、以及许多其它的异步编程模型。</p>
<p>但是，有时候运行耗时的任务是不可避免的。并不是所有任务都有一个异步 API；例如，我们可能使用一些仅有同步 API 的库去处理，或者，正在执行一个可能的长周期计算。我们如何用事件驱动编程去结合这些代码？线程可以帮到你！</p>
<h3>“转换” 阻塞调用为异步调用的线程</h3>
<p>一个线程池可以用于转换阻塞调用为异步调用，通过与事件循环并行运行，并且当任务完成时去由它去公布事件。以阻塞函数 <code>do_work()</code> 为例，这里介绍了它是怎么运行的：</p>
<ol>
<li>不在一个回调中直接调用 <code>do_work()</code> ，而是将它打包进一个 “任务”，让线程池去运行这个任务。当任务完成时，我们也为循环去调用它注册一个回调；我们称它为 <code>on_work_done()</code>。</li>
<li>在这个时间点，我们的回调就可以返回了，而事件循环保持运行；在同一时间点，线程池中的有一个线程运行这个任务。</li>
<li>一旦任务运行完成，通知主线程（指正在运行事件循环的线程），并且事件循环调用 <code>on_work_done()</code>。</li>
</ol>
<p>让我们看一下，使用 libuv 的工作调度 API，是怎么去解决我们前面的计时器/睡眠示例中展示的问题的：</p>
<div class="highlight"><pre><span></span><code><span class="nb nb-Type">void</span><span class="w"> </span><span class="n">on_after_work</span><span class="p">(</span><span class="n">uv_work_t</span><span class="o">*</span><span class="w"> </span><span class="n">req</span><span class="p">,</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="n">status</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">free</span><span class="p">(</span><span class="n">req</span><span class="p">);</span>
<span class="p">}</span>

<span class="nb nb-Type">void</span><span class="w"> </span><span class="n">on_work</span><span class="p">(</span><span class="n">uv_work_t</span><span class="o">*</span><span class="w"> </span><span class="n">req</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="o">//</span><span class="w"> </span><span class="s2">&quot;Work&quot;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">random</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Sleeping...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="nb nb-Type">void</span><span class="w"> </span><span class="n">on_timer</span><span class="p">(</span><span class="n">uv_timer_t</span><span class="o">*</span><span class="w"> </span><span class="n">timer</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">uint64_t</span><span class="w"> </span><span class="n">timestamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uv_hrtime</span><span class="p">();</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s2">&quot;on_timer [%&quot;</span><span class="w"> </span><span class="n">PRIu64</span><span class="w"> </span><span class="s2">&quot; ms]</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">timestamp</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000000</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">100000</span><span class="p">);</span>

<span class="w">  </span><span class="n">uv_work_t</span><span class="o">*</span><span class="w"> </span><span class="n">work_req</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">uv_work_t</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">work_req</span><span class="p">));</span>
<span class="w">  </span><span class="n">uv_queue_work</span><span class="p">(</span><span class="n">uv_default_loop</span><span class="p">(),</span><span class="w"> </span><span class="n">work_req</span><span class="p">,</span><span class="w"> </span><span class="n">on_work</span><span class="p">,</span><span class="w"> </span><span class="n">on_after_work</span><span class="p">);</span>
<span class="p">}</span>

<span class="nb nb-Type">int</span><span class="w"> </span><span class="n">main</span><span class="p">(</span><span class="nb nb-Type">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="nb">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">uv_timer_t</span><span class="w"> </span><span class="n">timer</span><span class="p">;</span>
<span class="w">  </span><span class="n">uv_timer_init</span><span class="p">(</span><span class="n">uv_default_loop</span><span class="p">(),</span><span class="w"> </span><span class="o">&amp;</span><span class="n">timer</span><span class="p">);</span>
<span class="w">  </span><span class="n">uv_timer_start</span><span class="p">(</span><span class="o">&amp;</span><span class="n">timer</span><span class="p">,</span><span class="w"> </span><span class="n">on_timer</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">uv_run</span><span class="p">(</span><span class="n">uv_default_loop</span><span class="p">(),</span><span class="w"> </span><span class="n">UV_RUN_DEFAULT</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>通过一个 <code>work_req</code> <sup> 注2</sup> 类型的句柄，我们进入一个任务队列，代替在 <code>on_timer</code> 上直接调用 sleep，这个函数在任务中（<code>on_work</code>）运行，并且，一旦任务完成（<code>on_after_work</code>），这个函数被调用一次。<code>on_work</code> 是指 “work”（阻塞中的/耗时的操作）进行的地方。注意在这两个回调传递到 <code>uv_queue_work</code> 时的一个关键区别：<code>on_work</code> 运行在线程池中，而 <code>on_after_work</code> 运行在事件循环中的主线程上 —— 就好像是其它的回调一样。</p>
<p>让我们看一下这种方式的运行：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>./uv-timer-work-demo
on_timer<span class="w"> </span><span class="o">[</span><span class="m">89571</span><span class="w"> </span>ms<span class="o">]</span>
on_timer<span class="w"> </span><span class="o">[</span><span class="m">90572</span><span class="w"> </span>ms<span class="o">]</span>
on_timer<span class="w"> </span><span class="o">[</span><span class="m">91573</span><span class="w"> </span>ms<span class="o">]</span>
on_timer<span class="w"> </span><span class="o">[</span><span class="m">92575</span><span class="w"> </span>ms<span class="o">]</span>
Sleeping...
on_timer<span class="w"> </span><span class="o">[</span><span class="m">93576</span><span class="w"> </span>ms<span class="o">]</span>
on_timer<span class="w"> </span><span class="o">[</span><span class="m">94577</span><span class="w"> </span>ms<span class="o">]</span>
Sleeping...
on_timer<span class="w"> </span><span class="o">[</span><span class="m">95577</span><span class="w"> </span>ms<span class="o">]</span>
on_timer<span class="w"> </span><span class="o">[</span><span class="m">96578</span><span class="w"> </span>ms<span class="o">]</span>
on_timer<span class="w"> </span><span class="o">[</span><span class="m">97578</span><span class="w"> </span>ms<span class="o">]</span>
...
</code></pre></div>

<p>即便在 sleep 函数被调用时，定时器也每秒钟滴答一下，睡眠现在运行在一个单独的线程中，并且不会阻塞事件循环。</p>
<h3>一个用于练习的素数测试服务器</h3>
<p>因为通过睡眠去模拟工作并不是件让人兴奋的事，我有一个事先准备好的更综合的一个示例 —— 一个基于套接字接受来自客户端的数字的服务器，检查这个数字是否是素数，然后去返回一个 “prime" 或者 “composite”。完整的 <a href="https://github.com/eliben/code-for-blog/blob/master/2017/async-socket-server/uv-isprime-server.c">服务器代码在这里</a> —— 我不在这里粘贴了，因为它太长了，更希望读者在一些自己的练习中去体会它。</p>
<p>这个服务器使用了一个原生的素数测试算法，因此，对于大的素数可能花很长时间才返回一个回答。在我的机器中，对于 2305843009213693951，它花了 ~5 秒钟去计算，但是，你的方法可能不同。</p>
<p>练习 1：服务器有一个设置（通过一个名为 <code>MODE</code> 的环境变量）要么在套接字回调（意味着在主线程上）中运行素数测试，要么在 libuv 工作队列中。当多个客户端同时连接时，使用这个设置来观察服务器的行为。当它计算一个大的任务时，在阻塞模式中，服务器将不回复其它客户端，而在非阻塞模式中，它会回复。</p>
<p>练习 2：libuv 有一个缺省大小的线程池，并且线程池的大小可以通过环境变量配置。你可以通过使用多个客户端去实验找出它的缺省值是多少？找到线程池缺省值后，使用不同的设置去看一下，在重负载下怎么去影响服务器的响应能力。</p>
<h3>在非阻塞文件系统中使用工作队列</h3>
<p>对于只是呆板的演示和 CPU 密集型的计算来说，将可能的阻塞操作委托给一个线程池并不是明智的；libuv 在它的文件系统 API 中本身就大量使用了这种能力。通过这种方式，libuv 使用一个异步 API，以一个轻便的方式显示出它强大的文件系统的处理能力。</p>
<p>让我们使用 <code>uv_fs_read()</code>，例如，这个函数从一个文件中（表示为一个 <code>uv_fs_t</code> 句柄）读取一个文件到一个缓冲中 <sup> 注3，并且当读取完成后调用一个回调。换句话说， <code>  uv_fs_read() </code> 总是立即返回，即使是文件在一个类似</sup> NFS 的系统上，而数据到达缓冲区可能需要一些时间。换句话说，这个 API 与这种方式中其它的 libuv API 是异步的。这是怎么工作的呢？</p>
<p>在这一点上，我们看一下 libuv 的底层；内部实际上非常简单，并且它是一个很好的练习。作为一个可移植的库，libuv 对于 Windows 和 Unix 系统在它的许多函数上有不同的实现。我们去看一下在 libuv 源树中的 <code>src/unix/fs.c</code>。</p>
<p>这是 <code>uv_fs_read</code> 的代码：</p>
<div class="highlight"><pre><span></span><code><span class="nb nb-Type">int</span><span class="w"> </span><span class="n">uv_fs_read</span><span class="p">(</span><span class="n">uv_loop_t</span><span class="o">*</span><span class="w"> </span><span class="n">loop</span><span class="p">,</span><span class="w"> </span><span class="n">uv_fs_t</span><span class="o">*</span><span class="w"> </span><span class="n">req</span><span class="p">,</span>
<span class="w">               </span><span class="n">uv_file</span><span class="w"> </span><span class="n">file</span><span class="p">,</span>
<span class="w">               </span><span class="k">const</span><span class="w"> </span><span class="n">uv_buf_t</span><span class="w"> </span><span class="n">bufs</span><span class="p">[],</span>
<span class="w">               </span><span class="n">unsigned</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="n">nbufs</span><span class="p">,</span>
<span class="w">               </span><span class="n">int64_t</span><span class="w"> </span><span class="n">off</span><span class="p">,</span>
<span class="w">               </span><span class="n">uv_fs_cb</span><span class="w"> </span><span class="n">cb</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">bufs</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">NULL</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">nbufs</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="n">EINVAL</span><span class="p">;</span>

<span class="w">  </span><span class="n">INIT</span><span class="p">(</span><span class="n">READ</span><span class="p">);</span>
<span class="w">  </span><span class="n">req</span><span class="o">-&gt;</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">file</span><span class="p">;</span>

<span class="w">  </span><span class="n">req</span><span class="o">-&gt;</span><span class="n">nbufs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nbufs</span><span class="p">;</span>
<span class="w">  </span><span class="n">req</span><span class="o">-&gt;</span><span class="n">bufs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">req</span><span class="o">-&gt;</span><span class="n">bufsml</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">nbufs</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">ARRAY_SIZE</span><span class="p">(</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">bufsml</span><span class="p">))</span>
<span class="w">    </span><span class="n">req</span><span class="o">-&gt;</span><span class="n">bufs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uv__malloc</span><span class="p">(</span><span class="n">nbufs</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">bufs</span><span class="p">));</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">bufs</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">cb</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">NULL</span><span class="p">)</span>
<span class="w">      </span><span class="n">uv__req_unregister</span><span class="p">(</span><span class="n">loop</span><span class="p">,</span><span class="w"> </span><span class="n">req</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">memcpy</span><span class="p">(</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">bufs</span><span class="p">,</span><span class="w"> </span><span class="n">bufs</span><span class="p">,</span><span class="w"> </span><span class="n">nbufs</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">bufs</span><span class="p">));</span>

<span class="w">  </span><span class="n">req</span><span class="o">-&gt;</span><span class="n">off</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">off</span><span class="p">;</span>
<span class="w">  </span><span class="n">POST</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>第一次看可能觉得很困难，因为它延缓真实的工作到 <code>INIT</code> 和 <code>POST</code> 宏中，以及为 <code>POST</code> 设置了一些本地变量。这样做可以避免了文件中的许多重复代码。</p>
<p>这是 <code>INIT</code> 宏：</p>
<div class="highlight"><pre><span></span><code><span class="err">#</span><span class="nx">define</span><span class="w"> </span><span class="nx">INIT</span><span class="p">(</span><span class="nx">subtype</span><span class="p">)</span><span class="w">                                                         </span>\
<span class="w">  </span><span class="nx">do</span><span class="w"> </span><span class="p">{</span><span class="w">                                                                        </span>\
<span class="w">    </span><span class="nx">req</span><span class="o">-&gt;</span><span class="k">type</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">UV_FS</span><span class="p">;</span><span class="w">                                                        </span>\
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">cb</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nx">NULL</span><span class="p">)</span><span class="w">                                                           </span>\
<span class="w">      </span><span class="nx">uv__req_init</span><span class="p">(</span><span class="nx">loop</span><span class="p">,</span><span class="w"> </span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">UV_FS</span><span class="p">);</span><span class="w">                                         </span>\
<span class="w">    </span><span class="nx">req</span><span class="o">-&gt;</span><span class="nx">fs_type</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">UV_FS_</span><span class="w"> </span><span class="err">##</span><span class="w"> </span><span class="nx">subtype</span><span class="p">;</span><span class="w">                                         </span>\
<span class="w">    </span><span class="nx">req</span><span class="o">-&gt;</span><span class="nx">result</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">                                                          </span>\
<span class="w">    </span><span class="nx">req</span><span class="o">-&gt;</span><span class="nx">ptr</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">NULL</span><span class="p">;</span><span class="w">                                                          </span>\
<span class="w">    </span><span class="nx">req</span><span class="o">-&gt;</span><span class="nx">loop</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">loop</span><span class="p">;</span><span class="w">                                                         </span>\
<span class="w">    </span><span class="nx">req</span><span class="o">-&gt;</span><span class="nx">path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">NULL</span><span class="p">;</span><span class="w">                                                         </span>\
<span class="w">    </span><span class="nx">req</span><span class="o">-&gt;</span><span class="nx">new_path</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">NULL</span><span class="p">;</span><span class="w">                                                     </span>\
<span class="w">    </span><span class="nx">req</span><span class="o">-&gt;</span><span class="nx">cb</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">cb</span><span class="p">;</span><span class="w">                                                             </span>\
<span class="w">  </span><span class="p">}</span><span class="w">                                                                           </span>\
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>

<p>它设置了请求，并且更重要的是，设置 <code>req-&gt;fs_type</code> 域为真实的 FS 请求类型。因为 <code>uv_fs_read</code> 调用 <code>INIT(READ)</code>，它意味着 <code>req-&gt;fs_type</code> 被分配一个常数 <code>UV_FS_READ</code>。</p>
<p>这是 <code>POST</code> 宏：</p>
<div class="highlight"><pre><span></span><code><span class="cp">#define POST                                                                  \</span>
<span class="w">  </span><span class="n">do</span><span class="w"> </span><span class="p">{</span><span class="w">                                                                        </span><span class="err">\</span>
<span class="w">    </span><span class="nf">if</span><span class="w"> </span><span class="p">(</span><span class="n">cb</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">                                                         </span><span class="err">\</span>
<span class="w">      </span><span class="n">uv__work_submit</span><span class="p">(</span><span class="nf">loop</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">work_req</span><span class="p">,</span><span class="w"> </span><span class="n">uv__fs_work</span><span class="p">,</span><span class="w"> </span><span class="n">uv__fs_done</span><span class="p">);</span><span class="w">        </span><span class="err">\</span>
<span class="w">      </span><span class="kr">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">                                                               </span><span class="err">\</span>
<span class="w">    </span><span class="p">}</span><span class="w">                                                                         </span><span class="err">\</span>
<span class="w">    </span><span class="n">else</span><span class="w"> </span><span class="p">{</span><span class="w">                                                                    </span><span class="err">\</span>
<span class="w">      </span><span class="n">uv__fs_work</span><span class="p">(</span><span class="o">&amp;</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">work_req</span><span class="p">);</span><span class="w">                                            </span><span class="err">\</span>
<span class="w">      </span><span class="kr">return</span><span class="w"> </span><span class="n">req</span><span class="o">-&gt;</span><span class="n">result</span><span class="p">;</span><span class="w">                                                     </span><span class="err">\</span>
<span class="w">    </span><span class="p">}</span><span class="w">                                                                         </span><span class="err">\</span>
<span class="w">  </span><span class="p">}</span><span class="w">                                                                           </span><span class="err">\</span>
<span class="w">  </span><span class="n">while</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>

<p>它做什么取决于回调是否为 <code>NULL</code>。在 libuv 文件系统 API 中，一个 <code>NULL</code> 回调意味着我们真实地希望去执行一个 <em>同步</em> 操作。在这种情况下，<code>POST</code> 直接调用 <code>uv__fs_work</code>（我们需要了解一下这个函数的功能），而对于一个非 <code>NULL</code> 回调，它把 <code>uv__fs_work</code> 作为一个工作项提交到工作队列（指的是线程池），然后，注册 <code>uv__fs_done</code> 作为回调；该函数执行一些登记并调用用户提供的回调。</p>
<p>如果我们去看 <code>uv__fs_work</code> 的代码，我们将看到它使用很多宏按照需求将工作分发到实际的文件系统调用。在我们的案例中，对于 <code>UV_FS_READ</code> 这个调用将被 <code>uv__fs_read</code> 生成，它（最终）使用普通的 POSIX API 去读取。这个函数可以在一个 <em>阻塞</em> 方式中很安全地实现。因为，它通过异步 API 调用时被置于一个线程池中。</p>
<p>在 Node.js 中，<code>fs.readFile</code> 函数是映射到 <code>uv_fs_read</code> 上。因此，可以在一个非阻塞模式中读取文件，甚至是当底层文件系统 API 是阻塞方式时。</p>
<p>via: <a href="https://eli.thegreenplace.net/2017/concurrent-servers-part-4-libuv/">https://eli.thegreenplace.net/2017/concurrent-servers-part-4-libuv/</a></p>
<p>作者：<a href="https://eli.thegreenplace.net/">Eli Bendersky</a> 译者：<a href="https://github.com/qhwdw">qhwdw</a> 校对：<a href="https://github.com/wxy">wxy</a></p>
<p>本文由 <a href="https://github.com/LCTT/TranslateProject">LCTT</a> 原创编译，<a href="https://linux.cn/">Linux中国</a> 荣誉推出</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>