<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>使用 Docker 企业版搭建自己的私有注册服务器</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Author: Patrick Devine Docker 真的很酷，特别是和使用虚拟机相比，转移 Docker 镜像十分容易。如果你已准备好使用 Docker，那你肯定已从 Docker Hub 上拉取过 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li><a href="/category/fen-xiang">分享</a></li>
                    <li><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li class="active"><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li><a href="/category/xin-wen">新闻</a></li>
                    <li><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2018/11/shi-yong-docker-qi-ye-ban-da-jian-zi-ji-de-si-you-zhu-ce-fu-wu-qi.html" rel="bookmark"
           title="Permalink to 使用 Docker 企业版搭建自己的私有注册服务器">使用 Docker 企业版搭建自己的私有注册服务器</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-11-21T15:17:15+01:00">
                Published: Wed 21 November 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/rong-qi-yu-yun">容器与云</a>.</p>

</footer><!-- /.post-info -->      <p>Author: Patrick Devine</p>
<p><img alt="docker trusted registry" src="/data/attachment/album/201811/21/151718seumz52egsks5kl2.jpg"></p>
<p>Docker 真的很酷，特别是和使用虚拟机相比，转移 Docker 镜像十分容易。如果你已准备好使用 Docker，那你肯定已从 <a href="https://hub.docker.com/">Docker Hub</a> 上拉取过完整的镜像。Docker Hub 是 Docker 的云端注册服务器服务，它包含成千上万个供选择的 Docker 镜像。如果你开发了自己的软件包并创建了自己的 Docker 镜像，那么你会想有自己私有的注册服务器。如果你有搭配着专有许可的镜像，或想为你的构建系统提供复杂的持续集成（CI）过程，则更应该拥有自己的私有注册服务器。</p>
<p>Docker 企业版包括 <ruby> Docker 可信注册服务器 <rt>  Docker Trusted Registry </rt></ruby>（DTR）。这是一个具有安全镜像管理功能的高可用的注册服务器，为在你自己的数据中心或基于云端的架构上运行而构建。在接下来，我们将了解到 DTR 是提供安全、可重用且连续的<a href="https://blog.docker.com/2016/08/securing-enterprise-software-supply-chain-using-docker/">软件供应链</a>的一个关键组件。你可以通过我们的<a href="https://www.docker.com/trial">免费托管小样</a>立即开始使用，或者通过下载安装进行 30 天的免费试用。下面是开始自己安装的步骤。</p>
<h3>配置 Docker 企业版</h3>
<p>DTR 运行于通用控制面板（UCP）之上，所以开始前要安装一个单节点集群。如果你已经有了自己的 UCP 集群，可以跳过这一步。在你的 docker 托管主机上，运行以下命令：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 拉取并安装 UCP</span>
<span class="n">docker</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="o">-</span><span class="n">it</span><span class="w"> </span><span class="o">-</span><span class="n">rm</span><span class="w"> </span><span class="o">-</span><span class="n">v</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">docker</span><span class="o">.</span><span class="n">sock</span><span class="p">:</span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">docker</span><span class="o">.</span><span class="n">sock</span><span class="w"> </span><span class="o">-</span><span class="n">name</span><span class="w"> </span><span class="n">ucp</span><span class="w"> </span><span class="n">docker</span><span class="o">/</span><span class="n">ucp</span><span class="p">:</span><span class="n">latest</span><span class="w"> </span><span class="n">install</span>
</code></pre></div>

<p>当 UCP 启动并运行后，在安装 DTR 之前你还有几件事要做。针对刚刚安装的 UCP 实例，打开浏览器。在日志输出的末尾应该有一个链接。如果你已经有了 Docker 企业版的许可证，那就在这个界面上输入它吧。如果你还没有，可以访问 <a href="https://store.docker.com/search?offering=enterprise&amp;page=1&amp;q=&amp;type=edition">Docker 商店</a>获取 30 天的免费试用版。</p>
<p>准备好许可证后，你可能会需要改变一下 UCP 运行的端口。因为这是一个单节点集群，DTR 和 UCP 可能会以相同的端口运行它们的 web 服务。如果你拥有不只一个节点的 UCP 集群，这就不是问题，因为 DTR 会寻找有所需空闲端口的节点。在 UCP 中，点击“管理员设置 -&gt; 集群配置”并修改控制器端口，比如 5443。</p>
<h3>安装 DTR</h3>
<p>我们要安装一个简单的、单节点的 DTR 实例。如果你要安装实际生产用途的 DTR，那么你会将其设置为高可用（HA）模式，即需要另一种存储介质，比如基于云端的对象存储或者 NFS（LCTT 译注：Network File System，网络文件系统）。因为目前安装的是一个单节点实例，我们依然使用默认的本地存储。</p>
<p>首先我们需要拉取 DTR 的 bootstrap 镜像。boostrap 镜像是一个微小的独立安装程序，包括了连接到 UCP 以及设置和启动 DTR 所需的所有容器、卷和逻辑网络。</p>
<p>使用命令：</p>
<div class="highlight"><pre><span></span><code># 拉取并运行 DTR 引导程序
docker run -it -rm docker/dtr:latest install -ucp-insecure-tls
</code></pre></div>

<p>注意：默认情况下，UCP 和 DTR 都有自己的证书，系统无法识别。如果你已使用系统信任的 TLS 证书设置 UCP，则可以省略 <code>-ucp-insecure-tls</code> 选项。另外，你可以使用 <code>-ucp-ca</code> 选项来直接指定 UCP 的 CA 证书。</p>
<p>然后 DTR bootstrap 镜像会让你确定几项设置，比如 UCP 安装的 URL 地址以及管理员的用户名和密码。从拉取所有的 DTR 镜像到设置全部完成，只需要一到两分钟的时间。</p>
<h3>保证一切安全</h3>
<p>一切都准备好后，就可以向注册服务器推送或者从中拉取镜像了。在做这一步之前，让我们设置 TLS 证书，以便与 DTR 安全地通信。</p>
<p>在 Linux 上，我们可以使用以下命令（只需确保更改了 <code>DTR_HOSTNAME</code> 变量，来正确映射我们刚刚设置的 DTR）：</p>
<div class="highlight"><pre><span></span><code><span class="c"># 从 DTR 拉取 CA 证书（如果 curl 不可用，你可以使用 wget）</span>
<span class="nv">DTR_HOSTNAME</span><span class="o">=</span>&lt;<span class="w"> </span>DTR<span class="w"> </span>主机名&gt;
<span class="nf">curl -k https</span><span class="o">:</span>//<span class="k">$(</span><span class="nv">DTR_HOSTNAME</span><span class="k">)</span>/<span class="n">ca</span> &gt; <span class="k">$(</span><span class="nv">DTR_HOSTNAME</span><span class="k">)</span>.<span class="n">crt</span>
<span class="err">sudo</span><span class="w"> </span><span class="err">mkdir</span><span class="w"> </span><span class="err">/etc/docker/certs.d/</span><span class="k">$(</span><span class="nv">DTR_HOSTNAME</span><span class="k">)</span>
<span class="err">sudo</span><span class="w"> </span><span class="err">cp</span><span class="w"> </span><span class="k">$(</span><span class="nv">DTR_HOSTNAME</span><span class="k">)</span><span class="w"> </span><span class="err">/etc/docker/certs.d/</span><span class="k">$(</span><span class="nv">DTR_HOSTNAME</span><span class="k">)</span>
<span class="c"># 重启 docker 守护进程（在 Ubuntu 14.04 上，使用 `sudo service docker restart` 命令）</span>
<span class="err">sudo</span><span class="w"> </span><span class="err">systemctl</span><span class="w"> </span><span class="err">restart</span><span class="w"> </span><span class="err">docker</span>
</code></pre></div>

<p>对于 Mac 和 Windows 版的 Docker，我们会以不同的方式安装客户端。转入“设置 -&gt; 守护进程”，在“不安全的注册服务器”部分，输入你的 DTR 主机名。点击“应用”，docker 守护进程应在重启后可以良好使用。</p>
<h3>推送和拉取镜像</h3>
<p>现在我们需要设置一个仓库来存放镜像。这和 Docker Hub 有一点不同，如果你做的 docker 推送仓库中不存在，它会自动创建一个。要创建一个仓库，在浏览器中打开 <code>https://&lt;Your DTR hostname&gt;</code> 并在出现登录提示时使用你的管理员凭据登录。如果你向 UCP 添加了许可证，则 DTR 会自动获取该许可证。如果没有，请现在确认上传你的许可证。</p>
<p>进入刚才的网页之后，点击“新建仓库”按钮来创建新的仓库。</p>
<p>我们会创建一个用于存储 Alpine linux 的仓库，所以在名字输入处键入 “alpine”，点击“保存”（在 DTR 2.5 及更高版本中叫“创建”）。</p>
<p>现在我们回到 shell 界面输入以下命令：</p>
<div class="highlight"><pre><span></span><code># 拉取 Alpine Linux 的最新版
docker pull alpine:latest
# 登入新的 DTR 实例
docker login &lt;Your DTR hostname&gt;
# 标记上 Alpine 使能推送其至你的 DTR
docker tag alpine:latest &lt;Your DTR hostname&gt;/admin/alpine:latest
# 向 DTR 推送镜像
docker push &lt;Your DTR hostname&gt;/admin/alpine:latest
</code></pre></div>

<p>就是这样！我们刚刚推送了最新的 Alpine Linux 的一份拷贝，重新打了标签以便将其存储到 DTR 中，并将其推送到我们的私有注册服务器。如果你想将镜像拉取至不同的 Docker 引擎中，按如上所示设置你的 DTR 证书，然后执行以下命令：</p>
<div class="highlight"><pre><span></span><code># 从 DTR 中拉取镜像
docker pull &lt;Your DTR hostname&gt;/admin/alpine:latest
</code></pre></div>

<p>DTR 具有许多优秀的镜像管理功能，例如镜像的缓存、映像、扫描、签名甚至自动化供应链策略。这些功能我们在后期的博客文章中更详细的探讨。</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>