<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Mhddfs：将多个小分区合并成一个大的虚拟存储</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Author: Avishek Kumar 让我们假定你有30GB的电影，并且你有3个驱动器，每个的大小为20GB。那么，你会怎么来存放东西呢？ 很明显，你可以将你的视频分割成2个或者3个不同的卷 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li><a href="/category/fen-xiang">分享</a></li>
                    <li><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li class="active"><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li><a href="/category/xin-wen">新闻</a></li>
                    <li><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2015/09/mhddfsjiang-duo-ge-xiao-fen-qu-he-bing-cheng-yi-ge-da-de-xu-ni-cun-chu.html" rel="bookmark"
           title="Permalink to Mhddfs：将多个小分区合并成一个大的虚拟存储">Mhddfs：将多个小分区合并成一个大的虚拟存储</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-09-25T13:55:55+02:00">
                Published: Fri 25 September 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/ji-zhu">技术</a>.</p>

</footer><!-- /.post-info -->      <p>Author: Avishek Kumar</p>
<p>让我们假定你有30GB的电影，并且你有3个驱动器，每个的大小为20GB。那么，你会怎么来存放东西呢？</p>
<p>很明显，你可以将你的视频分割成2个或者3个不同的卷，并将它们手工存储到驱动器上。这当然不是一个好主意，它成了一项费力的工作，它需要你手工干预，而且花费你大量时间。</p>
<p>另外一个解决方案是创建一个 <a href="http://www.tecmint.com/understanding-raid-setup-in-linux/">RAID磁盘阵列</a>。然而，RAID在存储可靠性，磁盘空间可用性差等方面声名狼藉。另外一个解决方案，就是mhddfs。</p>
<p><img alt="Combine Multiple Partitions in Linux" src="/data/attachment/album/201509/25/135558rzmww6wiqsk3imqm.png"></p>
<p><em>Mhddfs——在Linux中合并多个分区</em></p>
<p>mhddfs是一个用于Linux的设备驱动，它可以将多个挂载点合并到一个虚拟磁盘中。它是一个基于FUSE的驱动，提供了一个用于大数据存储的简单解决方案。它可以将所有小文件系统合并，创建一个单一的大虚拟文件系统，该文件系统包含其成员文件系统的所有内容，包括文件和空闲空间。</p>
<h4>你为什么需要Mhddfs？</h4>
<p>你的所有存储设备会创建为一个单一的虚拟池，它可以在启动时被挂载。这个小工具可以智能地照看并处理哪个存储满了，哪个存储空着，以及将数据写到哪个存储中。当你成功创建虚拟驱动器后，你可以使用<a href="http://www.tecmint.com/mount-filesystem-in-linux/">SAMBA</a>来共享你的虚拟文件系统。你的客户端将在任何时候都看到一个巨大的驱动器和大量的空闲空间。</p>
<h4>Mhddfs特性</h4>
<ul>
<li>获取文件系统属性和系统信息。</li>
<li>设置文件系统属性。</li>
<li>创建、读取、移除和写入目录和文件。</li>
<li>在单一设备上支持文件锁和硬链接。</li>
</ul>
<table>
<thead>
<tr>
<th>mhddfs的优点</th>
<th>mhddfs的缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>适合家庭用户</td>
<td>mhddfs驱动没有内建在Linux内核中</td>
</tr>
<tr>
<td>运行简单</td>
<td>运行时需要大量处理能力</td>
</tr>
<tr>
<td>没有明显的数据丢失</td>
<td>没有冗余解决方案</td>
</tr>
<tr>
<td>不需要分割文件</td>
<td>不支持移动硬链接</td>
</tr>
<tr>
<td>可以添加新文件到组成的虚拟文件系统</td>
<td></td>
</tr>
<tr>
<td>可以管理文件保存的位置</td>
<td></td>
</tr>
<tr>
<td>支持扩展文件属性</td>
<td></td>
</tr>
</tbody>
</table>
<h3>Linux中安装Mhddfs</h3>
<p>在Debian及其类似的移植系统中，你可以使用下面的命令来安装mhddfs包。</p>
<div class="highlight"><pre><span></span><code># apt-get update &amp;&amp; apt-get install mhddfs
</code></pre></div>

<p><img alt="Install Mhddfs on Debian based Systems" src="/data/attachment/album/201509/25/135559sesffzf5y5ff6618.png"></p>
<p><em>安装Mhddfs到基于Debian的系统中</em></p>
<p>在RHEL/CentOS Linux系统中，你需要开启<a href="/article-2324-1.html">epel仓库</a>，然后执行下面的命令来安装mhddfs包。</p>
<div class="highlight"><pre><span></span><code># yum install mhddfs
</code></pre></div>

<p>在Fedora 22及以上系统中，你可以通过dnf包管理来获得它，就像下面这样。</p>
<div class="highlight"><pre><span></span><code># dnf install mhddfs
</code></pre></div>

<p><img alt="Install Mhddfs on Fedora" src="/data/attachment/album/201509/25/135600dpzls8aks194snzt.png"></p>
<p><em>安装Mhddfs到Fedora</em></p>
<p>如果万一mhddfs包不能从epel仓库获取到，那么你需要解决下面的依赖，然后像下面这样来编译源码并安装。</p>
<ul>
<li>FUSE头文件</li>
<li>GCC</li>
<li>libc6头文件</li>
<li>uthash头文件</li>
<li>libattr1头文件（可选）</li>
</ul>
<p>接下来，只需从下面建议的地址下载最新的源码包，然后编译。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># wget http://mhddfs.uvw.ru/downloads/mhddfs_0.1.39.tar.gz</span>
<span class="c1"># tar -zxvf mhddfs*.tar.gz</span>
<span class="c1"># cd mhddfs-0.1.39/</span>
<span class="c1"># make</span>
</code></pre></div>

<p>你应该可以在当前目录中看到mhddfs的二进制文件，以root身份将它移动到/usr/bin/和/usr/local/bin/中。</p>
<div class="highlight"><pre><span></span><code># cp mhddfs /usr/bin/ 
# cp mhddfs /usr/local/bin/
</code></pre></div>

<p>一切搞定，mhddfs已经可以用了。</p>
<h3>我怎么使用Mhddfs？</h3>
<p>1、 让我们看看当前所有挂载到我们系统中的硬盘。</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>df<span class="w"> </span>-h
</code></pre></div>

<p><img alt="Check Mounted Devices" src="/data/attachment/album/201509/25/135601beoezeehuaeuhuoc.gif"></p>
<p><strong>样例输出</strong></p>
<div class="highlight"><pre><span></span><code>Filesystem      Size  Used Avail Use% Mounted on

/dev/sda1       511M  132K  511M   1% /boot/efi
/dev/sda2       451G   92G  336G  22% /
/dev/sdb1       1.9T  161G  1.7T   9% /media/avi/BD9B-5FCE
/dev/sdc1       555M  555M     0 100% /media/avi/Debian 8.1.0 M-A 1
</code></pre></div>

<p>注意这里的‘挂载点’名称，我们后面会使用到它们。</p>
<p>2、 创建目录‘/mnt/virtual_hdd’，所有这些文件系统将会在这里组织到一起。</p>
<div class="highlight"><pre><span></span><code><span class="gh">#</span> mkdir /mnt/virtual_hdd
</code></pre></div>

<p>3、 然后，挂载所有文件系统。你可以通过root或者FUSE组中的某个用户来完成。</p>
<div class="highlight"><pre><span></span><code><span class="gh">#</span> mhddfs /boot/efi, /, /media/avi/BD9B-5FCE/, /media/avi/Debian\ 8.1.0\ M-A\ 1/ /mnt/virtual_hdd  -o allow_other
</code></pre></div>

<p><img alt="Mount All File System in Linux" src="/data/attachment/album/201509/25/135601qzsw0gfogd01hdoy.png"></p>
<p><em>在Linux中挂载所有文件系统</em></p>
<p><strong>注意</strong>：这里我们使用了所有硬盘的挂载点名称，很明显，你的挂载点名称会有所不同。也请注意“-o allow_other”选项可以让这个虚拟文件系统让其它所有人可见，而不仅仅是创建它的人。</p>
<p>4、 现在，运行“df -h”来看看所有文件系统。它应该包含了你刚才创建的那个。</p>
<div class="highlight"><pre><span></span><code>    $ df -h
</code></pre></div>

<p><img alt="Verify Virtual File System Mount" src="/data/attachment/album/201509/25/135602wfiwqsup02rqzpft.png"></p>
<p><em>验证虚拟文件系统挂载</em></p>
<p>你可以像对已挂在的驱动器那样给虚拟文件系统应用所有的选项。</p>
<p>5、 要在每次系统启动创建这个虚拟文件系统，你应该以root身份添加下面的这行代码（在你那里会有点不同，取决于你的挂载点）到/etc/fstab文件的末尾。</p>
<div class="highlight"><pre><span></span><code>mhddfs# /boot/efi, /, /media/avi/BD9B-5FCE/, /media/avi/Debian\ 8.1.0\ M-A\ 1/ /mnt/virtual_hdd fuse defaults,allow_other 0 0
</code></pre></div>

<p>6、 如果在任何时候你想要添加/移除一个新的驱动器到/从虚拟硬盘，你可以挂载一个新的驱动器，拷贝/mnt/vritual<em>hdd的内容，卸载卷，弹出你要移除的的驱动器并/或挂载你要包含的新驱动器。使用mhddfs命令挂载全部文件系统到Virtual</em>hdd下，这样就全部搞定了。</p>
<h4>我怎么卸载Virtual_hdd？</h4>
<p>卸载virtual_hdd相当简单，就像下面这样</p>
<div class="highlight"><pre><span></span><code><span class="gh">#</span> umount /mnt/virtual_hdd
</code></pre></div>

<p><img alt="Unmount Virtual Filesystem" src="/data/attachment/album/201509/25/135603ar2b34rmx33k1153.png"></p>
<p><em>卸载虚拟文件系统</em></p>
<p>注意，是umount，而不是unmount，很多用户都输错了。</p>
<p>到现在为止全部结束了。我正在写另外一篇文章，你们一定喜欢读的。到那时，请保持连线。请在下面的评论中给我们提供有用的反馈吧。请为我们点赞并分享，帮助我们扩散。</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>