<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>如何阅读 Lynis 报告提高 Linux 安全性</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Author: Alan Formy-duval 使用 Lynis 的扫描和报告来发现和修复 Linux 安全问题。 当我读到 Gaurav Kamathe 的文章《使用 Lynis 扫描 Linux 安全性》时，让我想起了我在美 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li><a href="/category/fen-xiang">分享</a></li>
                    <li><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li class="active"><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li><a href="/category/xin-wen">新闻</a></li>
                    <li><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2020/10/ru-he-yue-du-lynis-bao-gao-ti-gao-linux-an-quan-xing.html" rel="bookmark"
           title="Permalink to 如何阅读 Lynis 报告提高 Linux 安全性">如何阅读 Lynis 报告提高 Linux 安全性</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-10-08T10:24:19+02:00">
                Published: Thu 08 October 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/xi-tong-yun-wei">系统运维</a>.</p>

</footer><!-- /.post-info -->      <p>Author: Alan Formy-duval</p>
<blockquote>
<p>使用 Lynis 的扫描和报告来发现和修复 Linux 安全问题。</p>
</blockquote>
<p><img alt="" src="/data/attachment/album/202010/08/102355k7jakojhz9x8xamx.jpg"></p>
<p>当我读到 Gaurav Kamathe 的文章《<a href="/article-12696-1.html">使用 Lynis 扫描 Linux 安全性</a>》时，让我想起了我在美国劳工部担任系统管理员的日子。我那时的职责之一是保证我们的 Unix 服务器的安全。每个季度，都会有一个独立的核查员来审查我们服务器的安全状态。每次在核查员预定到达的那一天，我都会运行 Security Readiness Review（SRR），这是一个扫描工具，它使用一大套脚本来识别和报告任何安全线索。SRR 是开源的，因此我可以查看所有源码脚本及其功能。这使我能够查看其代码，确定具体是什么问题，并迅速修复它发现的每个问题。</p>
<h3>什么是 Lynis？</h3>
<p><a href="https://github.com/CISOfy/lynis">Lynis</a> 是一个开源的安全审计工具，它的工作原理和 SRR 很像，它会扫描 Linux 系统，并提供它发现的任何弱点的详细报告。同样和 SRR 一样，它也是由一大套脚本组成的，每个脚本都会检查一个特定的项目，例如，最小和最大密码时间要求。</p>
<p>运行 Lynis 后，你可以使用它的报告来定位每个项目的脚本，并了解 Lynis 是如何检查和报告每个问题的。你也可以使用相同的脚本代码来创建新的代码来自动解决。</p>
<h3>如何阅读 Lynis 报告</h3>
<p>由于 Gaurav 的文章介绍了 Lynis 的安装和使用，在本文中，我将展示一些如何阅读和使用其报告的例子。</p>
<p>请从运行一次审计开始：</p>
<div class="highlight"><pre><span></span><code># lynis audit system --quick
</code></pre></div>

<p>完成后，完整的报告将显示在你的屏幕上。在底部，“Suggestions” 部分列出了所有可能需要修复以更好地加固系统的项目，以及每个项目的 TEST-ID。</p>
<p>要想加固系统并减少列表的大小，请开始解决每个项目。在 “Suggestions” 部分的描述可能包含了你需要采取的全部行动。如果没有，你可以使用 <code>show details</code> 命令。</p>
<div class="highlight"><pre><span></span><code>#<span class="w"> </span><span class="nv">lynis</span><span class="w"> </span><span class="k">show</span><span class="w"> </span><span class="nv">details</span><span class="w"> </span><span class="nv">TEST</span><span class="o">-</span><span class="nv">ID</span>
</code></pre></div>

<p>例如，在我的系统中，有一条建议是：</p>
<blockquote>
<p>找不到 <code>locate</code> 所需的数据库，运行 <code>updatedb</code> 或 <code>locate.updatedb</code> 来创建这个文件。[FILE-6410]</p>
</blockquote>
<p>看起来我只需要运行 <code>updatedb</code> 命令就行，但如果我想确定一下，我可以使用 Lynis 的 <code>show details</code> 选项。</p>
<div class="highlight"><pre><span></span><code><span class="s s-Atom">#</span> <span class="s s-Atom">lynis</span> <span class="s s-Atom">show</span> <span class="s s-Atom">details</span> <span class="nv">FILE</span><span class="o">-</span><span class="mi">6410</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span> <span class="mi">20</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">33</span> <span class="nv">Performing</span> <span class="s s-Atom">test</span> <span class="nv">ID</span> <span class="nv">FILE</span><span class="o">-</span><span class="mi">6410</span> <span class="p">(</span><span class="nv">Checking</span> <span class="nv">Locate</span> <span class="s s-Atom">database</span><span class="p">)</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span> <span class="mi">20</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">33</span> <span class="nv">Test</span><span class="o">:</span> <span class="nv">Checking</span> <span class="s s-Atom">locate</span> <span class="s s-Atom">database</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span> <span class="mi">20</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">33</span> <span class="nv">Result</span><span class="o">:</span> <span class="s s-Atom">file</span> <span class="o">/</span><span class="s s-Atom">var</span><span class="o">/</span><span class="s s-Atom">lib</span><span class="o">/</span><span class="s s-Atom">mlocate</span><span class="o">/</span><span class="s s-Atom">mlocate</span><span class="p">.</span><span class="s s-Atom">db</span> <span class="o">not</span> <span class="s s-Atom">found</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span> <span class="mi">20</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">33</span> <span class="nv">Result</span><span class="o">:</span> <span class="s s-Atom">file</span> <span class="o">/</span><span class="s s-Atom">var</span><span class="o">/</span><span class="s s-Atom">lib</span><span class="o">/</span><span class="s s-Atom">locate</span><span class="o">/</span><span class="s s-Atom">locatedb</span> <span class="o">not</span> <span class="s s-Atom">found</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span> <span class="mi">20</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">33</span> <span class="nv">Result</span><span class="o">:</span> <span class="s s-Atom">file</span> <span class="o">/</span><span class="s s-Atom">var</span><span class="o">/</span><span class="s s-Atom">lib</span><span class="o">/</span><span class="s s-Atom">locatedb</span> <span class="o">not</span> <span class="s s-Atom">found</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span> <span class="mi">20</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">33</span> <span class="nv">Result</span><span class="o">:</span> <span class="s s-Atom">file</span> <span class="o">/</span><span class="s s-Atom">var</span><span class="o">/</span><span class="s s-Atom">lib</span><span class="o">/</span><span class="s s-Atom">slocate</span><span class="o">/</span><span class="s s-Atom">slocate</span><span class="p">.</span><span class="s s-Atom">db</span> <span class="o">not</span> <span class="s s-Atom">found</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span> <span class="mi">20</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">33</span> <span class="nv">Result</span><span class="o">:</span> <span class="s s-Atom">file</span> <span class="o">/</span><span class="s s-Atom">var</span><span class="o">/</span><span class="s s-Atom">cache</span><span class="o">/</span><span class="s s-Atom">locate</span><span class="o">/</span><span class="s s-Atom">locatedb</span> <span class="o">not</span> <span class="s s-Atom">found</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span> <span class="mi">20</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">33</span> <span class="nv">Result</span><span class="o">:</span> <span class="s s-Atom">file</span> <span class="o">/</span><span class="s s-Atom">var</span><span class="o">/</span><span class="s s-Atom">db</span><span class="o">/</span><span class="s s-Atom">locate</span><span class="p">.</span><span class="s s-Atom">database</span> <span class="o">not</span> <span class="s s-Atom">found</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span> <span class="mi">20</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">33</span> <span class="nv">Result</span><span class="o">:</span> <span class="s s-Atom">database</span> <span class="o">not</span> <span class="s s-Atom">found</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span> <span class="mi">20</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">33</span> <span class="nv">Suggestion</span><span class="o">:</span> <span class="nv">The</span> <span class="s s-Atom">database</span> <span class="s s-Atom">required</span> <span class="s s-Atom">for</span> <span class="s s-Atom">&#39;locate&#39;</span> <span class="s s-Atom">could</span> <span class="o">not</span> <span class="s s-Atom">be</span> <span class="s s-Atom">found</span><span class="p">.</span> <span class="nv">Run</span> <span class="s s-Atom">&#39;updatedb&#39;</span> <span class="s s-Atom">or</span> <span class="s s-Atom">&#39;locate.updatedb&#39;</span> <span class="s s-Atom">to</span> <span class="s s-Atom">create</span> <span class="s s-Atom">this</span> <span class="s s-Atom">file</span><span class="p">.</span> <span class="p">[</span><span class="s s-Atom">test</span><span class="p">:</span><span class="nv">FILE</span><span class="o">-</span><span class="mi">6410</span><span class="p">]</span> <span class="p">[</span><span class="s s-Atom">details</span><span class="p">:</span><span class="s s-Atom">-</span><span class="p">]</span> <span class="p">[</span><span class="s s-Atom">solution</span><span class="p">:</span><span class="s s-Atom">-</span><span class="p">]</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span> <span class="mi">20</span><span class="o">:</span><span class="mi">54</span><span class="o">:</span><span class="mi">33</span> <span class="s s-Atom">====</span>
</code></pre></div>

<p>这些细节表明 Lynis 无法找到各种文件。这个情况描述的非常清楚。我可以运行 <code>updatedb</code> 命令，然后重新检查这个测试。</p>
<div class="highlight"><pre><span></span><code># updatedb
# lynis --tests FILE-6410
</code></pre></div>

<p>重新检查细节时，会显示它发现哪个文件满足了测试：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># lynis show details FILE-6410</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span><span class="w"> </span><span class="mi">21</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">40</span><span class="w"> </span><span class="n">Performing</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">ID</span><span class="w"> </span><span class="n">FILE</span><span class="o">-</span><span class="mi">6410</span><span class="w"> </span><span class="p">(</span><span class="n">Checking</span><span class="w"> </span><span class="n">Locate</span><span class="w"> </span><span class="n">database</span><span class="p">)</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span><span class="w"> </span><span class="mi">21</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">40</span><span class="w"> </span><span class="n">Test</span><span class="p">:</span><span class="w"> </span><span class="n">Checking</span><span class="w"> </span><span class="n">locate</span><span class="w"> </span><span class="n">database</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span><span class="w"> </span><span class="mi">21</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">40</span><span class="w"> </span><span class="n">Result</span><span class="p">:</span><span class="w"> </span><span class="n">locate</span><span class="w"> </span><span class="n">database</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="p">(</span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">mlocate</span><span class="o">/</span><span class="n">mlocate</span><span class="o">.</span><span class="n">db</span><span class="p">)</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span><span class="w"> </span><span class="mi">21</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">40</span><span class="w"> </span><span class="n">Result</span><span class="p">:</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">locate</span><span class="o">/</span><span class="n">locatedb</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">found</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span><span class="w"> </span><span class="mi">21</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">40</span><span class="w"> </span><span class="n">Result</span><span class="p">:</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">locatedb</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">found</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span><span class="w"> </span><span class="mi">21</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">40</span><span class="w"> </span><span class="n">Result</span><span class="p">:</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">slocate</span><span class="o">/</span><span class="n">slocate</span><span class="o">.</span><span class="n">db</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">found</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span><span class="w"> </span><span class="mi">21</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">40</span><span class="w"> </span><span class="n">Result</span><span class="p">:</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">cache</span><span class="o">/</span><span class="n">locate</span><span class="o">/</span><span class="n">locatedb</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">found</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span><span class="w"> </span><span class="mi">21</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">40</span><span class="w"> </span><span class="n">Result</span><span class="p">:</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">/</span><span class="k">var</span><span class="o">/</span><span class="n">db</span><span class="o">/</span><span class="n">locate</span><span class="o">.</span><span class="n">database</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">found</span>
<span class="mi">2020</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">16</span><span class="w"> </span><span class="mi">21</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mi">40</span><span class="w"> </span><span class="o">====</span>
</code></pre></div>

<h3>深入挖掘</h3>
<p>Lynis 的许多建议并不像这个建议那样直接。如果你不确定某个发现或建议指的是什么，就很难知道如何解决问题。假设你在一个新的 Linux 服务器上运行 Lynis，有几项与 SSH 守护进程有关的内容，其中一项是关于 <code>MaxAuthTries</code> 的设置：</p>
<div class="highlight"><pre><span></span><code><span class="o">*</span><span class="w"> </span><span class="n">Consider</span><span class="w"> </span><span class="n">hardening</span><span class="w"> </span><span class="n">SSH</span><span class="w"> </span><span class="n">configuration</span><span class="w"> </span><span class="p">[</span><span class="n">SSH</span><span class="o">-</span><span class="mi">7408</span><span class="p">]</span>
<span class="w">    </span><span class="o">-</span><span class="w"> </span><span class="n">Details</span><span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="n">MaxAuthTries</span><span class="w"> </span><span class="p">(</span><span class="mi">6</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>
<span class="w">      </span><span class="n">https</span><span class="o">://</span><span class="n">cisofy</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">lynis</span><span class="o">/</span><span class="n">controls</span><span class="o">/</span><span class="n">SSH</span><span class="o">-</span><span class="mi">7408</span><span class="o">/</span>
</code></pre></div>

<p>要解决这个问题，你需要知道 SSH 配置文件的位置。一个经验丰富的 Linux 管理员可能已经知道在哪里找到它们，但如果你不知道，有一个方法可以看到 Lynis 在哪里找到它们。</p>
<h4>定位 Lynis 测试脚本</h4>
<p>Lynis 支持多种操作系统，因此你的安装位置可能有所不同。在 Red Hat Enterprise Linux 或 Fedora Linux 系统中，使用 <code>rpm</code> 命令来查找测试文件：</p>
<div class="highlight"><pre><span></span><code># rpm -ql lynis
</code></pre></div>

<p>这将列出所有测试文件，并报告它们在 <code>lynis/include</code> 目录下的位置。在这个目录下搜索你想知道的 TEST-ID（本例中为 SSH-7408）：</p>
<div class="highlight"><pre><span></span><code><span class="gh">#</span> grep SSH-7408 /usr/share/lynis/include/*
/usr/share/lynis/include/tests_ssh:    # Test        : SSH-7408
</code></pre></div>

<h4>查找 SSH 问题</h4>
<p>名为 <code>tests_ssh</code> 的文件中包含了 TEST-ID，在这里可以找到与 SSH 相关的扫描函数。看看这个文件，就可以看到 Lynis 扫描器调用的各种函数。第一部分在一个名为 <code>SSH_DAEMON_CONFIG_LOCS</code> 的变量中定义了一个目录列表。下面几节负责检查 SSH 守护进程的状态、定位它的配置文件，并识别它的版本。我在 SSH-7404 测试中找到了查找配置文件的代码，描述为 “确定 SSH 守护进程配置文件位置”。这段代码包含一个 <code>for</code> 循环，在列表中的项目中搜索一个名为 <code>sshd_config</code> 的文件。我可以用这个逻辑来自己进行搜索：</p>
<div class="highlight"><pre><span></span><code><span class="gh">#</span> find /etc /etc/ssh /usr/local/etc/ssh /opt/csw/etc/ssh -name sshd_config
/etc/ssh/sshd_config
/etc/ssh/sshd_config
find: ‘/usr/local/etc/ssh’: No such file or directory
find: ‘/opt/csw/etc/ssh’: No such file or directory
</code></pre></div>

<p>进一步探索这个文件，就会看到寻找 SSH-7408 的相关代码。这个测试涵盖了 <code>MaxAuthTries</code> 和其他一些设置。现在我可以在 SSH 配置文件中找到该变量：</p>
<div class="highlight"><pre><span></span><code><span class="gh">#</span> grep MaxAuthTries /etc/ssh/sshd_config
<span class="gh">#</span>MaxAuthTries 6
</code></pre></div>

<h4>修复法律横幅问题</h4>
<p>Lynis 还报告了一个与登录系统时显示的法律横幅有关的发现。在我的家庭桌面系统上（我并不希望有很多其他人登录），我没有去改变默认的 <code>issue</code> 文件。企业或政府的系统很可能被要求包含一个法律横幅，以警告用户他们的登录和活动可能被记录和监控。Lynis 用 BANN-7126 测试和 BANN-7130 测试报告了这一点：</p>
<div class="highlight"><pre><span></span><code><span class="k">*</span> Add a legal banner to /etc/issue, to warn unauthorized users [BANN-7126]
      https://cisofy.com/lynis/controls/BANN-7126/

<span class="k">*</span> Add legal banner to /etc/issue.net, to warn unauthorized users [BANN-7130]
      https://cisofy.com/lynis/controls/BANN-7130/
</code></pre></div>

<p>我在运行 Fedora 32 工作站的系统上没有发现什么：</p>
<div class="highlight"><pre><span></span><code># cat /etc/issue /etc/issue.net
\S
Kernel \r on an \m (\l)

\S
Kernel \r on an \m (\l)
</code></pre></div>

<p>我可以添加一些诸如 “keep out” 或 “don't break anything” 之类的内容，但测试的描述并没有提供足够的信息来解决这个问题，所以我又看了看 Lynis 的脚本。我注意到 <code>include</code> 目录下有一个叫 <code>tests_banners</code> 的文件；这似乎是一个很好的地方。在 <code>grep</code> 的帮助下，我看到了相关的测试：</p>
<div class="highlight"><pre><span></span><code>#<span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span>&#39;BANN-7126|BANN-7130&#39;<span class="w"> </span>/usr/share/lynis/include/tests_banners
<span class="w">    </span>#<span class="w"> </span>Test<span class="w">        </span>:<span class="w"> </span>BANN-7126
<span class="w">    </span>Register<span class="w"> </span>--test-no<span class="w"> </span>BANN-7126<span class="w"> </span>--preqs-met<span class="w"> </span><span class="cp">${</span><span class="n">PREQS_MET</span><span class="cp">}</span><span class="w"> </span>--weight<span class="w"> </span>L<span class="w"> </span>--network<span class="w"> </span>NO<span class="w"> </span>--category<span class="w"> </span>security<span class="w"> </span>--description<span class="w"> </span>&quot;Check<span class="w"> </span>issue<span class="w"> </span>banner<span class="w"> </span>file<span class="w"> </span>contents&quot;
<span class="w">    </span>#<span class="w"> </span>Test<span class="w">        </span>:<span class="w"> </span>BANN-7130
<span class="w">    </span>Register<span class="w"> </span>--test-no<span class="w"> </span>BANN-7130<span class="w"> </span>--preqs-met<span class="w"> </span><span class="cp">${</span><span class="n">PREQS_MET</span><span class="cp">}</span><span class="w"> </span>--weight<span class="w"> </span>L<span class="w"> </span>--network<span class="w"> </span>NO<span class="w"> </span>--category<span class="w"> </span>security<span class="w"> </span>--description<span class="w"> </span>&quot;Check<span class="w"> </span>issue.net<span class="w"> </span>banner<span class="w"> </span>file<span class="w"> </span>contents&quot;
</code></pre></div>

<p>在检查了测试文件中的相关代码后，我发现这两个测试都是通过一个 <code>for</code> 循环来迭代一些预定义的法律术语：</p>
<div class="highlight"><pre><span></span><code>for<span class="w"> </span>ITEM<span class="w"> </span>in<span class="w"> </span><span class="cp">${</span><span class="n">LEGAL_BANNER_STRINGS</span><span class="cp">}</span>;<span class="w"> </span>do
</code></pre></div>

<p>这些法律术语存储在文件顶部定义的变量 <code>LEGAL_BANNER_STRINGS</code> 中。向后滚动到顶部可以看到完整的清单：</p>
<div class="highlight"><pre><span></span><code>LEGAL_BANNER_STRINGS=&quot;audit access authori condition connect consent continu criminal enforce evidence forbidden intrusion law legal legislat log monitor owner penal policy policies privacy private prohibited record restricted secure subject system terms warning&quot;
</code></pre></div>

<p>我最初的建议（“keep out” 或 “don't break anything”）不会满足这个测试，因为它们不包含这个列表中的任何单词。</p>
<p>下面这条横幅信息包含了几个必要的词，因此，它将满足这个测试，并防止 Lynis 报告它：</p>
<blockquote>
<p>Attention, by continuing to connect to this system, you consent to the owner storing a log of all activity. Unauthorized access is prohibited.</p>
</blockquote>
<p>请注意，这条信息必须被添加到 <code>/etc/issue</code> 和 <code>/etc/issue.net</code> 中。</p>
<h3>使其可重复</h3>
<p>你可以手动进行这些编辑，但你可能要考虑自动化。例如，可能有许多设置需要更改，或者你可能需要在许多服务器上定期进行这些编辑。创建一个加固脚本将是简化这个过程的好方法。对于 SSH 配置，在你的加固脚本中的一些 <code>sed</code> 命令可以解决这些发现。或者，你可以使用 <code>echo</code> 语句来添加合法的横幅。</p>
<div class="highlight"><pre><span></span><code>sed -i &#39;/MaxAuthTries/s/#MaxAuthTries 6/MaxAuthTries 3/&#39; /etc/ssh/sshd_config

echo &quot;Legal Banner&quot; | tee -a /etc/issue /etc/issue.net
</code></pre></div>

<p>自动化使你能够创建一个可重复的脚本，可以在你的基础设施中保存和管理。你也可以在你的初始服务器配置中加入这个脚本。</p>
<h3>加固你的系统</h3>
<p>这种类型的练习可以提高你的脚本技能，既可以跟着现有的代码走，也可以写自己的脚本。因为 Lynis 是开源的，所以你可以很容易地看到你的系统是如何被检查的，以及它的报告意味着什么。最终的结果将是一个完善的系统，你可以在审计人员来的时候随时向他们炫耀。</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>