<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>在 Linux 上批量处理图像的 Converseen</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Author: Abhishek Prakash Converseen 是一个用于批量图像转换的自由开源软件。有了这个工具，你可以一次将多张图片转换成另一种格式、调整大小 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li><a href="/category/fen-xiang">分享</a></li>
                    <li><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li><a href="/category/xin-wen">新闻</a></li>
                    <li><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li class="active"><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2021/07/zai-linux-shang-pi-liang-chu-li-tu-xiang-de-converseen.html" rel="bookmark"
           title="Permalink to 在 Linux 上批量处理图像的 Converseen">在 Linux 上批量处理图像的 Converseen</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-07-25T22:00:13+02:00">
                Published: Sun 25 July 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/zhuo-mian-ying-yong">桌面应用</a>.</p>

</footer><!-- /.post-info -->      <p>Author: Abhishek Prakash</p>
<p><img alt="" src="/data/attachment/album/202107/25/215958jd5jl9q2jlzqvvg6.jpg"></p>
<p>Converseen 是一个用于批量图像转换的自由开源软件。有了这个工具，你可以一次将多张图片转换成另一种格式、调整大小、改变它们的长宽比、旋转或翻转它们。</p>
<p>对于像我这样的人来说，这是一个很方便的工具，我必须处理多个不同大小的截图，但在上传到网站之前必须调整它们的大小。</p>
<p>批量转换工具在这种情况下有很大的帮助。这可以在 Linux 命令行中用不错的 <a href="https://imagemagick.org/index.php">ImageMagick</a> 来完成，但在这里使用 GUI 工具要容易得多。实际上，Converseen 在基于 Qt 的图形用户界面下使用 ImageMagick。</p>
<h3>用 Converseen 批量处理图像</h3>
<p>你可以用 <a href="https://converseen.fasterland.net/">Converseen</a> 通过鼠标点击来转换、调整大小、旋转和翻转多个图像。</p>
<p>你有很多支持批量转换的选项。你可以在你的选择中添加更多的图片，或者删除其中的一些。你可以选择只转换你选择的几张图片。</p>
<p>在调整图像大小时，你可以选择保持长宽比。请记住，在宽度和高度中，你最后改变/输入的那个是控制长宽比的那个。所以，如果你想在保持长宽比的情况下调整大小，但要根据宽度来调整，不要修改高度栏。</p>
<p><img alt="" src="/data/attachment/album/202107/25/220015huciozxizxlo6181.png"></p>
<p>你也可以选择将转换后的图像以不同的名称保存在同一目录或其他位置，也可以覆盖现有的图像。</p>
<p>你不能添加文件夹，但你可以一次选择并添加多个图像。</p>
<p>你可以将图像转换为多种格式，如 JPEG、JPG、TIFF、SVG 等。</p>
<p>在改变格式的同时，还有一个选项可以给透明背景以某种颜色。你还可以设置压缩级别的质量。</p>
<p><img alt="" src="/data/attachment/album/202107/25/220017ge4dten4gdcom4c4.png"></p>
<p>Converseen 还可以导入 PDF 文件，并将整个 PDF 或其中的一部分转换为图像。然而，在 Ubuntu 21.04 中，每次我试图转换一个 PDF 文件时，它就会崩溃。</p>
<h3>在 Linux 上安装 Converseen</h3>
<p>Converseen 是一个流行的应用。它在大多数 Linux 发行版仓库中都有。</p>
<p>你可以在你的发行版的软件中心搜索到它：</p>
<p><img alt="" src="/data/attachment/album/202107/25/220018tx7s7srebbkls7rs.jpg"></p>
<p>当然，你也可以使用你的发行版的包管理器通过命令行来安装它。</p>
<p>在基于 Debian 和 Ubuntu 的发行版上，使用：</p>
<div class="highlight"><pre><span></span><code>sudo apt install converseen
</code></pre></div>

<p>在 Fedora 上，使用：</p>
<div class="highlight"><pre><span></span><code>sudo dnf install converseen
</code></pre></div>

<p>在 Arch 和 Manjaro 上，使用：</p>
<div class="highlight"><pre><span></span><code>sudo pacman -Sy converseen
</code></pre></div>

<p>Converseen 也可在 Windows 和 FreeBSD 下使用。你可以在项目网站的下载页面获得相关说明。</p>
<ul>
<li><a href="https://converseen.fasterland.net/download/">下载 Converseen</a></li>
</ul>
<p>它的源码可在 GitHub 仓库 <a href="https://github.com/Faster3ck/Converseen">获取</a>。</p>
<p>如果你正在寻找一个更简单的方法来调整一张图片的大小，你可以使用这个巧妙的技巧，<a href="https://itsfoss.com/resize-images-with-right-click/">在 Nautilus 文件管理器中用右键菜单调整图片大小和旋转图片</a>。</p>
<p>总的来说，Converseen 是一个有用的用于批量图像转换的 GUI 工具。它并不完美，但在大多数情况下是有用的。你曾经使用过 Converseen 或者你使用类似的工具吗？你对它的体验如何？</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>