<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Logreduce：用 Python 和机器学习去除日志噪音</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Author: Tristan De Cacqueray Logreduce 可以通过从大量日志数据中挑选出异常来节省调试时间。 持续集成（CI）作业会生成大量数据。当一个作业失败 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li><a href="/category/fen-xiang">分享</a></li>
                    <li><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li class="active"><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li><a href="/category/xin-wen">新闻</a></li>
                    <li><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2019/08/logreduceyong-python-he-ji-qi-xue-xi-qu-chu-ri-zhi-zao-yin.html" rel="bookmark"
           title="Permalink to Logreduce：用 Python 和机器学习去除日志噪音">Logreduce：用 Python 和机器学习去除日志噪音</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-08-05T08:35:24+02:00">
                Published: Mon 05 August 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/ruan-jian-kai-fa">软件开发</a>.</p>

</footer><!-- /.post-info -->      <p>Author: Tristan De Cacqueray</p>
<blockquote>
<p>Logreduce 可以通过从大量日志数据中挑选出异常来节省调试时间。</p>
</blockquote>
<p><img alt="" src="/data/attachment/album/201908/05/083528zsf0dtz2dhfsxhbi.png"></p>
<p>持续集成（CI）作业会生成大量数据。当一个作业失败时，弄清楚出了什么问题可能是一个繁琐的过程，它涉及到调查日志以发现根本原因 —— 这通常只能在全部的作业输出的一小部分中找到。为了更容易地将最相关的数据与其余数据分开，可以使用先前成功运行的作业结果来训练 <a href="https://pypi.org/project/logreduce/">Logreduce</a> 机器学习模型，以从失败的运行日志中提取异常。</p>
<p>此方法也可以应用于其他用例，例如，从 <a href="http://man7.org/linux/man-pages/man8/systemd-journald.service.8.html">Journald</a> 或其他系统级的常规日志文件中提取异常。</p>
<h3>使用机器学习来降低噪音</h3>
<p>典型的日志文件包含许多标称事件（“基线”）以及与开发人员相关的一些例外事件。基线可能包含随机元素，例如难以检测和删除的时间戳或唯一标识符。要删除基线事件，我们可以使用 <a href="https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm">k-最近邻模式识别算法</a>（k-NN）。</p>
<p><img alt="" src="/data/attachment/album/201908/05/083528lgp0ibgsvvifxssg.png"></p>
<p>日志事件必须转换为可用于 k-NN 回归的数值。使用通用特征提取工具 <a href="http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.HashingVectorizer.html">HashingVectorizer</a> 可以将该过程应用于任何类型的日志。它散列每个单词并在稀疏矩阵中对每个事件进行编码。为了进一步减少搜索空间，这个标记化过程删除了已知的随机单词，例如日期或 IP 地址。</p>
<p><img alt="" src="/data/attachment/album/201908/05/083529au6dd7rk80u6laz2.png"></p>
<p>训练模型后，k-NN 搜索可以告诉我们每个新事件与基线的距离。</p>
<p><img alt="" src="/data/attachment/album/201908/05/083530ffggy5g6sbqufzgu.png"></p>
<p>这个 <a href="https://github.com/TristanCacqueray/anomaly-detection-workshop-opendev/blob/master/datasets/notebook/anomaly-detection-with-scikit-learn.ipynb">Jupyter 笔记本</a> 演示了该稀疏矩阵向量的处理和图形。</p>
<p><img alt="" src="/data/attachment/album/201908/05/083540za3qsoi6i316oh77.png"></p>
<h3>Logreduce 介绍</h3>
<p>Logreduce Python 软件透明地实现了这个过程。Logreduce 的最初目标是使用构建数据库来协助分析 <a href="https://zuul-ci.org">Zuul CI</a> 作业的失败问题，现在它已集成到 <a href="https://www.softwarefactory-project.io">Software Factory 开发车间</a>的作业日志处理中。</p>
<p>最简单的是，Logreduce 会比较文件或目录并删除相似的行。Logreduce 为每个源文件构建模型，并使用以下语法输出距离高于定义阈值的任何目标行：<code>distance | filename:line-number: line-content</code>。</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>logreduce<span class="w"> </span>diff<span class="w"> </span>/var/log/audit/audit.log.1<span class="w"> </span>/var/log/audit/audit.log
INFO<span class="w">  </span>logreduce.Classifier<span class="w"> </span>-<span class="w"> </span>Training<span class="w"> </span>took<span class="w"> </span><span class="m">21</span>.982s<span class="w"> </span>at<span class="w"> </span><span class="m">0</span>.364MB/s<span class="w"> </span><span class="o">(</span><span class="m">1</span>.314kl/s<span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">8</span>.000<span class="w"> </span>MB<span class="w"> </span>-<span class="w"> </span><span class="m">28</span>.884<span class="w"> </span>kilo-lines<span class="o">)</span>
<span class="m">0</span>.244<span class="w"> </span><span class="p">|</span><span class="w"> </span>audit.log:19963:<span class="w">        </span><span class="nv">type</span><span class="o">=</span>USER_AUTH<span class="w"> </span><span class="nv">acct</span><span class="o">=</span><span class="s2">&quot;root&quot;</span><span class="w"> </span><span class="nv">exe</span><span class="o">=</span><span class="s2">&quot;/usr/bin/su&quot;</span><span class="w"> </span><span class="nv">hostname</span><span class="o">=</span>managesf.sftests.com
INFO<span class="w">  </span>logreduce.Classifier<span class="w"> </span>-<span class="w"> </span>Testing<span class="w"> </span>took<span class="w"> </span><span class="m">18</span>.297s<span class="w"> </span>at<span class="w"> </span><span class="m">0</span>.306MB/s<span class="w"> </span><span class="o">(</span><span class="m">1</span>.094kl/s<span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">5</span>.607<span class="w"> </span>MB<span class="w"> </span>-<span class="w"> </span><span class="m">20</span>.015<span class="w"> </span>kilo-lines<span class="o">)</span>
<span class="m">99</span>.99%<span class="w"> </span>reduction<span class="w"> </span><span class="o">(</span>from<span class="w"> </span><span class="m">20015</span><span class="w"> </span>lines<span class="w"> </span>to<span class="w"> </span><span class="m">1</span>
</code></pre></div>

<p>更高级的 Logreduce 用法可以离线训练模型以便重复使用。可以使用基线的许多变体来拟合 k-NN 搜索树。</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>logreduce<span class="w"> </span>dir-train<span class="w"> </span>audit.clf<span class="w"> </span>/var/log/audit/audit.log.*
INFO<span class="w">  </span>logreduce.Classifier<span class="w"> </span>-<span class="w"> </span>Training<span class="w"> </span>took<span class="w"> </span><span class="m">80</span>.883s<span class="w"> </span>at<span class="w"> </span><span class="m">0</span>.396MB/s<span class="w"> </span><span class="o">(</span><span class="m">1</span>.397kl/s<span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">32</span>.001<span class="w"> </span>MB<span class="w"> </span>-<span class="w"> </span><span class="m">112</span>.977<span class="w"> </span>kilo-lines<span class="o">)</span>
DEBUG<span class="w"> </span>logreduce.Classifier<span class="w"> </span>-<span class="w"> </span>audit.clf:<span class="w"> </span>written
$<span class="w"> </span>logreduce<span class="w"> </span>dir-run<span class="w"> </span>audit.clf<span class="w"> </span>/var/log/audit/audit.log
</code></pre></div>

<p>Logreduce 还实现了接口，以发现 Journald 时间范围（天/周/月）和 Zuul CI 作业构建历史的基线。它还可以生成 HTML 报告，该报告在一个简单的界面中将在多个文件中发现的异常进行分组。</p>
<p><img alt="" src="/data/attachment/album/201908/05/083545ja75zawzma7ua7dl.png"></p>
<h3>管理基线</h3>
<p>使用 k-NN 回归进行异常检测的关键是拥有一个已知良好基线的数据库，该模型使用数据库来检测偏离太远的日志行。此方法依赖于包含所有标称事件的基线，因为基线中未找到的任何内容都将报告为异常。</p>
<p>CI 作业是 k-NN 回归的重要目标，因为作业的输出通常是确定性的，之前的运行结果可以自动用作基线。 Logreduce 具有 Zuul 作业角色，可以将其用作失败的作业发布任务的一部分，以便发布简明报告（而不是完整作业的日志）。只要可以提前构建基线，该原则就可以应用于其他情况。例如，标称系统的 <a href="https://sos.readthedocs.io/en/latest/">SoS 报告</a> 可用于查找缺陷部署中的问题。</p>
<p><img alt="" src="/data/attachment/album/201908/05/083546ebu98c8r33vp3mr8.png"></p>
<h3>异常分类服务</h3>
<p>下一版本的 Logreduce 引入了一种服务器模式，可以将日志处理卸载到外部服务，在外部服务中可以进一步分析该报告。它还支持导入现有报告和请求以分析 Zuul 构建。这些服务以异步方式运行分析，并具有 Web 界面以调整分数并消除误报。</p>
<p><img alt="" src="/data/attachment/album/201908/05/083550w4y462r24om046y4.png"></p>
<p>已审核的报告可以作为独立数据集存档，其中包含目标日志文件和记录在一个普通的 JSON 文件中的异常行的分数。</p>
<h3>项目路线图</h3>
<p>Logreduce 已经能有效使用，但是有很多机会来改进该工具。未来的计划包括：</p>
<ul>
<li>策划在日志文件中发现的许多带注释的异常，并生成一个公共域数据集以进行进一步研究。日志文件中的异常检测是一个具有挑战性的主题，并且有一个用于测试新模型的通用数据集将有助于识别新的解决方案。</li>
<li>重复使用带注释的异常模型来优化所报告的距离。例如，当用户通过将距离设置为零来将日志行标记为误报时，模型可能会降低未来报告中这些日志行的得分。</li>
<li>对存档异常取指纹特征以检测新报告何时包含已知的异常。因此，该服务可以通知用户该作业遇到已知问题，而不是报告异常的内容。解决问题后，该服务可以自动重新启动该作业。</li>
<li>支持更多基准发现接口，用于 SOS 报告、Jenkins 构建、Travis CI 等目标。</li>
</ul>
<p>如果你有兴趣参与此项目，请通过 ＃log-classify Freenode IRC 频道与我们联系。欢迎反馈！</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>