<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>我是如何在面对悲痛后回归开源的</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Author: Amita Sharma 在失去亲人后为开源项目做贡献可能会让人感到畏惧。下面是我对如何重新加入社区的建议。 开源社区是一个奇 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li><a href="/category/fen-xiang">分享</a></li>
                    <li class="active"><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li><a href="/category/xin-wen">新闻</a></li>
                    <li><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2023/06/wo-shi-ru-he-zai-mian-dui-bei-tong-hou-hui-gui-kai-yuan-de.html" rel="bookmark"
           title="Permalink to 我是如何在面对悲痛后回归开源的">我是如何在面对悲痛后回归开源的</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2023-06-10T16:50:12+02:00">
                Published: Sat 10 June 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/guan-dian">观点</a>.</p>

</footer><!-- /.post-info -->      <p>Author: Amita Sharma</p>
<p><img alt="" src="/data/attachment/album/202306/10/164953ymef1seccs1teen3.jpg"></p>
<blockquote>
<p>在失去亲人后为开源项目做贡献可能会让人感到畏惧。下面是我对如何重新加入社区的建议。</p>
</blockquote>
<p>开源社区是一个奇妙的地方，在这里人们聚集在一起合作，分享知识，并建立令人惊奇的东西。我还记得 12 年前 <a href="https://fedoraproject.org/wiki/User:Amsharma">我在 Fedora 的第一次贡献</a>，从那时起，这就是一个奇妙的旅程。然而，生活有时会妨碍我们，导致我们从参与中抽身。COVID-19 大流行病以不同的方式影响了我们所有人，对一些人来说，这是一个巨大的损失和悲痛的时期。我在大流行期间失去了我的爱人，这是最难处理的生活事件。这也让我从 Fedora 社区休息了一段时间。对于那些因为失去亲人而不得不休息的开源社区成员来说，重新回到编码和为项目做贡献可能会让人感到畏惧。然而，通过一些思考和计划，有可能卷土重来，再次成为社区的积极成员。</p>
<p>首先，最重要的是照顾好自己，让自己有时间和空间去悲伤。悲伤是一种个人和独特的经历。没有正确或错误的方式去经历它。重要的是要善待自己。在你准备好之前，不要急于做事情。</p>
<p>当你准备好重新开始贡献，你可以做几件事来使你的复出尽可能顺利。</p>
<h3>与其他贡献者联系</h3>
<p>这是一个艰难的事实：没有什么东西会因为你而停止，技术正在以指数形式增长。当我最近重新加入 Fedora 的时候，我觉得世界在我身边变化得太快了。从 IRC 到 Telegram 再到 Signal 和 Matrix，从 IRC 会议 到谷歌会议，从 Pagure 到 GitLab，从邮件列表到讨论区，这个名单还在继续。如果你有一段时间没有在你的社区里活动，联系你在社区里的朋友，让他们知道你回来了，并准备再次做出贡献，这可能会有帮助。这可以帮助你与人们重新建立联系，并重新进入事情的轨道。他们可能有一些建议或机会让你参与其中。我很感谢我的 Fedora 朋友 <a href="https://opensource.com/users/jflory">Justin W. Flory</a>，他无私地帮助我，确保我找到了回到社区的方法。</p>
<h3>从小事做起</h3>
<p>过去，我曾担任 <a href="https://docs.fedoraproject.org/en-US/diversity-inclusion/roles/council-advisor/">Fedora 多样性、公平和包容（D.E.I.）顾问</a>，这是 <a href="https://docs.fedoraproject.org/en-US/council/">Fedora 理事会</a> 成员职位之一。这是一个很大的工作。我认识到这一点，而且我知道如果我在休息后立即考虑做同样的工作，那么这将是一个负担，有可能导致 <a href="https://opensource.com/article/21/5/open-source-burnout">早期倦怠</a>。放轻松是非常重要的。从小事做起。</p>
<p>如果你对重新投入一个大项目的想法感到不知所措，那就从小事做起。有大量的小任务和错误需要修复，解决其中的一个问题可以帮助你轻松地回到社区。</p>
<h3>找一个导师</h3>
<p>如果你对如何开始或将你的努力集中在哪里感到不确定，可以考虑找一个 <a href="https://enterprisersproject.com/article/2019/10/it-mentors-how-make-most-of-mentoring?intcmp=7013a000002qLH8AAM">导师</a>。导师（就我而言，是 Justin W. Flory）可以在你复出时提供指导、建议和支持。</p>
<h3>展示感激</h3>
<p>开源社区是建立在许多人的贡献之上的。一个健康的社区会对你的贡献表示感谢。表达感激之情是使社区健康发展的一部分。对那些帮助你、指导你、给你反馈的人表示感谢。</p>
<h3>封锁你的日历</h3>
<p>最初，可能需要一些时间来恢复贡献的节奏。在你的日历中安排一些时间用于开源工作是有帮助的。它可以是每周/每两周一次，取决于你的可用性。记住，<a href="https://opensource.com/article/23/3/non-code-contribution-open-source">每一个贡献都很重要</a>，这就是开源世界的魅力所在。这个技巧将帮助你养成规律的作息习惯。</p>
<h3>向前两步，向后一步</h3>
<p>最后，重要的是要记住，如果你需要，退一步也没关系。悲伤不是一个线性过程。你可能会发现，你在未来需要再次休息一下。重要的是，要对自己和他人诚实，了解自己的需求。利用你需要的时间来照顾自己。</p>
<h3>按照你自己的条件返回</h3>
<p>在经历了一段时间的悲痛之后，回到开源社区可能是一种挑战。这也是一个与你所热衷的事物重新联系的机会，并对世界产生积极影响。随着时间的推移，你会发现你能够从你离开的地方拾起，并再次重新参与到社区中。</p>
<p>我把我的第一篇 <a href="http://Opensource.com">Opensource.com</a> 文章献给我已故的弟弟 Nalin Sharma 先生，他在 2021 年因 COVID-19 而离开我们，年仅 32 岁。他是一个充满激情的工程师，充满了生命力。我希望他现在在一个更好的地方，我相信他将永远活在我的记忆中。</p>
<p><em>（题图：MJ/6a42a5e7-47a7-45ac-8644-9f91d9b8516d）</em></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>