<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Linux 面试基础问题 - 2</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
      <link rel="alternate" hreflang="zh" href="/2013/12/linux-mian-shi-ji-chu-wen-ti-2.html">

        <meta name="description" content="Author: '' 继续我们这面试系列，在这篇文章里我们给出了10个问题。这些问题或者是在以后的文章中出现的问题不一定在面试中会被 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li><a href="/category/fen-xiang">分享</a></li>
                    <li><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li class="active"><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li><a href="/category/xin-wen">新闻</a></li>
                    <li><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2013/12/linux-mian-shi-ji-chu-wen-ti-2.html" rel="bookmark"
           title="Permalink to Linux 面试基础问题 - 2">Linux 面试基础问题 - 2</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-12-14T20:08:00+01:00">
                Published: Sat 14 December 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/ji-zhu">技术</a>.</p>
Translations:
        <a href="/2013/12/linux-mian-shi-ji-chu-wen-ti-2.html" hreflang="zh">zh</a>

</footer><!-- /.post-info -->      <p>Author: ''</p>
<p>继续我们这面试系列，在这篇文章里我们给出了10个问题。这些问题或者是在以后的文章中出现的问题不一定在面试中会被问到。然而通过这些文章我们呈现出的是一个交互的学习平台，这必将会对你有很大的帮助。</p>
<p><img alt="" src="/data/attachment/album/201312/13/1232426ioij90j0vjnnzvo.png"></p>
<p>自本系列的上一篇文章<a href="http://linux.cn/article-2315-1.html">11个基本的 Linux 面试问题</a>，我们分析了不同论坛对此作出的评论，这对我们将更好的文章提供给我们的读者是很重要的。我们付出了时间和金钱，那我们又渴望从你们身上得到什么回报呢？答案是没有的。如果你不能赞扬我们的工作，但恳请不要在评论中诋毁我们的工作。</p>
<p>如果你在文章中没有找到什么新的东西，但也请不要忘记它对某些人却是非常有用的，并且他或她会非常感激我们的工作。我们不能够让每一篇文章都使大家高兴。但我希望读者们能够尽量理解。</p>
<h3>Q.1：哪一条命令用于把用户登录会话记录在文件中？</h3>
<ul>
<li>macro</li>
<li>read</li>
<li>script</li>
<li>record</li>
<li>sessionrecord</li>
</ul>
<blockquote>
<p><strong>答</strong>：‘script’ 命令是用来把用户登录的会话信息记录在文件里。这条命令能够用在 shell 脚本里面，或者直接在终端中使用。下面是一个例子，它记录了开始用 script 到输入 exit 结束之间的所有东西。</p>
</blockquote>
<p>如下命令记录用户登录会话到一个文件中：</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span><span class="n">root@tecmint ~</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="n">script</span><span class="w"> </span><span class="n">my</span><span class="o">-</span><span class="k">session</span><span class="o">-</span><span class="n">record</span><span class="p">.</span><span class="n">txt</span>

<span class="n">Script</span><span class="w"> </span><span class="n">started</span><span class="p">,</span><span class="w"> </span><span class="k">file</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">my</span><span class="o">-</span><span class="k">session</span><span class="o">-</span><span class="n">record</span><span class="p">.</span><span class="n">txt</span>
</code></pre></div>

<p>记录的文件“my-session-record.txt”可以通过下述方式查看：</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="n">root</span><span class="err">@</span><span class="n">tecmint</span><span class="w"> </span><span class="o">~</span><span class="p">]</span><span class="c1"># nano my-session-record.txt</span>

<span class="n">script</span><span class="w"> </span><span class="n">started</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">Friday</span><span class="w"> </span><span class="mi">22</span><span class="w"> </span><span class="n">November</span><span class="w"> </span><span class="mi">2013</span><span class="w"> </span><span class="mi">08</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">01</span><span class="w"> </span><span class="n">PM</span><span class="w"> </span><span class="n">IST</span>
<span class="p">[</span><span class="n">root</span><span class="err">@</span><span class="n">tecmint</span><span class="w"> </span><span class="o">~</span><span class="p">]</span><span class="c1"># ls</span>
<span class="o">^</span><span class="p">[[</span><span class="mi">0</span><span class="n">m</span><span class="o">^</span><span class="p">[[</span><span class="mi">01</span><span class="p">;</span><span class="mi">34</span><span class="n">mBinary</span><span class="o">^</span><span class="p">[[</span><span class="mi">0</span><span class="n">m</span><span class="w"> </span><span class="o">^</span><span class="p">[[</span><span class="mi">01</span><span class="p">;</span><span class="mi">34</span><span class="n">mDocuments</span><span class="o">^</span><span class="p">[[</span><span class="mi">0</span><span class="n">m</span><span class="w"> </span><span class="o">^</span><span class="p">[[</span><span class="mi">01</span><span class="p">;</span><span class="mi">34</span><span class="n">mMusic</span><span class="o">^</span><span class="p">[[</span><span class="mi">0</span><span class="n">m</span><span class="w"> </span><span class="o">$</span>
<span class="o">^</span><span class="p">[[</span><span class="mi">01</span><span class="p">;</span><span class="mi">34</span><span class="n">mDesktop</span><span class="o">^</span><span class="p">[[</span><span class="mi">0</span><span class="n">m</span><span class="w"> </span><span class="o">^</span><span class="p">[[</span><span class="mi">01</span><span class="p">;</span><span class="mi">34</span><span class="n">mDownloads</span><span class="o">^</span><span class="p">[[</span><span class="mi">0</span><span class="n">m</span><span class="w"> </span><span class="n">my</span><span class="o">-</span><span class="n">session</span><span class="o">-</span><span class="n">record</span><span class="o">.</span><span class="n">txt</span><span class="w"> </span><span class="o">^</span><span class="p">[[</span><span class="mi">01</span><span class="p">;</span><span class="mi">34</span><span class="o">$</span>
</code></pre></div>

<h3>Q.2：以下那一条命令可以用来查看内核日志信息</h3>
<ul>
<li>dmesg</li>
<li>kernel</li>
<li>ls -i</li>
<li>uname</li>
<li>以上全不是</li>
</ul>
<blockquote>
<p><strong>答</strong>：执行 'dmesg' 命令可以查看内核的日志信息。在上面的命令中，kernel 不是一个有效的命令，'ls -i' 是用来列出工作目录中文件的索引节点，而 'uname' 是用来显示操作系统信息的。</p>
</blockquote>
<p>-</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span><span class="n">root@tecmint ~</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="n">dmesg</span>

<span class="n">Initializing</span><span class="w"> </span><span class="n">cgroup</span><span class="w"> </span><span class="n">subsys</span><span class="w"> </span><span class="n">cpuset</span>
<span class="n">Initializing</span><span class="w"> </span><span class="n">cgroup</span><span class="w"> </span><span class="n">subsys</span><span class="w"> </span><span class="n">cpu</span>
<span class="n">Linux</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="mf">2.6.32</span><span class="o">-</span><span class="mf">279.</span><span class="n">el6</span><span class="p">.</span><span class="n">i686</span><span class="w"> </span><span class="p">(</span><span class="n">mockbuild</span><span class="nv">@c6b9</span><span class="p">.</span><span class="n">bsys</span><span class="p">.</span><span class="n">dev</span><span class="p">.</span><span class="n">centos</span><span class="p">.</span><span class="n">org</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">gcc</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="mf">4.4.6</span><span class="w"> </span><span class="mi">20120305</span><span class="w"> </span><span class="p">(</span><span class="n">Red</span><span class="w"> </span><span class="n">Hat</span><span class="w"> </span><span class="mf">4.4.6</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">GCC</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="n">#1</span><span class="w"> </span><span class="n">SMP</span><span class="w"> </span><span class="n">Fri</span><span class="w"> </span><span class="n">Jun</span><span class="w"> </span><span class="mi">22</span><span class="w"> </span><span class="mi">10</span><span class="err">:</span><span class="mi">59</span><span class="err">:</span><span class="mi">55</span><span class="w"> </span><span class="n">UTC</span><span class="w"> </span><span class="mi">2012</span>
<span class="n">KERNEL</span><span class="w"> </span><span class="n">supported</span><span class="w"> </span><span class="nl">cpus</span><span class="p">:</span>
<span class="w">  </span><span class="n">Intel</span><span class="w"> </span><span class="n">GenuineIntel</span>
<span class="w">  </span><span class="n">AMD</span><span class="w"> </span><span class="n">AuthenticAMD</span>
<span class="w">  </span><span class="n">NSC</span><span class="w"> </span><span class="n">Geode</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">NSC</span>
<span class="w">  </span><span class="n">Cyrix</span><span class="w"> </span><span class="n">CyrixInstead</span>
<span class="w">  </span><span class="n">Centaur</span><span class="w"> </span><span class="n">CentaurHauls</span>
<span class="w">  </span><span class="n">Transmeta</span><span class="w"> </span><span class="n">GenuineTMx86</span>
<span class="w">  </span><span class="n">Transmeta</span><span class="w"> </span><span class="n">TransmetaCPU</span>
<span class="w">  </span><span class="n">UMC</span><span class="w"> </span><span class="n">UMC</span><span class="w"> </span><span class="n">UMC</span><span class="w"> </span><span class="n">UMC</span>
<span class="n">Disabled</span><span class="w"> </span><span class="n">fast</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="n">operations</span>
<span class="n">BIOS</span><span class="o">-</span><span class="n">provided</span><span class="w"> </span><span class="n">physical</span><span class="w"> </span><span class="n">RAM</span><span class="w"> </span><span class="k">map</span><span class="err">:</span>
<span class="p">...</span>
</code></pre></div>

<h3>Q.3：哪一条命令是用来显示 Linux 内核发行信息的？</h3>
<ul>
<li>uname -v</li>
<li>uname -r</li>
<li>uname -m</li>
<li>uname -n</li>
<li>uname -o</li>
</ul>
<blockquote>
<p><strong>答</strong>：‘uname -r’是用来显示内核的发行信息。其它参数‘-v’、‘-m’、‘-n’、‘o’分别显示内核版本、机器硬件名称、网络节点、主机名和操作系统。</p>
</blockquote>
<p>-</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span><span class="n">root@tecmint ~</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="n">uname</span><span class="w"> </span><span class="o">-</span><span class="n">r</span>

<span class="mf">2.6.32</span><span class="o">-</span><span class="mf">279.</span><span class="n">el6</span><span class="p">.</span><span class="n">i686</span>
</code></pre></div>

<h3>Q.4：那一条命令是被用来识别文件类型的？</h3>
<ul>
<li>type</li>
<li>info</li>
<li>file</li>
<li>which</li>
<li>ls</li>
</ul>
<blockquote>
<p><strong>答</strong>：‘file’命令是用来识别文件类型的。其语法是‘file [选项] 文件名’。</p>
</blockquote>
<p>-</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span><span class="n">root@tecmint ~</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="k">file</span><span class="w"> </span><span class="n">wtop</span>

<span class="nl">wtop</span><span class="p">:</span><span class="w"> </span><span class="n">POSIX</span><span class="w"> </span><span class="n">shell</span><span class="w"> </span><span class="n">script</span><span class="w"> </span><span class="nc">text</span><span class="w"> </span><span class="n">executable</span>
</code></pre></div>

<h3>Q.5：哪一条命令是被用来找一条命令的二进制文件、源和手册的所在的路径？</h3>
<blockquote>
<p><strong>答</strong>：‘whereis’驾到！‘whereis’命令是用来找一条命令的二进制文件、源和手册的所在的路径。</p>
</blockquote>
<p>-</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span><span class="n">root@tecmint ~</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="n">whereis</span><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">ftp</span>

<span class="nl">ftp</span><span class="p">:</span><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">ftp</span><span class="w"> </span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">man</span><span class="o">/</span><span class="n">man1</span><span class="o">/</span><span class="n">ftp</span><span class="mf">.1</span><span class="p">.</span><span class="n">gz</span>
</code></pre></div>

<h3>Q.6：当用户登录时，默认情况下哪些文件会被调用作为用户配置？</h3>
<blockquote>
<p><strong>答</strong>：在用户的目录下‘.profile’和‘.bashrc’会默认地被调用作为用户配置。</p>
</blockquote>
<p>-</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span><span class="n">root@tecmint ~</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="n">ls</span><span class="w"> </span><span class="o">-</span><span class="n">al</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span><span class="p">.</span><span class="w">  </span><span class="mi">1</span><span class="w"> </span><span class="n">tecmint</span><span class="w">     </span><span class="n">tecmint</span><span class="w">            </span><span class="mi">176</span><span class="w"> </span><span class="n">May</span><span class="w"> </span><span class="mi">11</span><span class="w">  </span><span class="mi">2012</span><span class="w"> </span><span class="p">.</span><span class="n">bash_profile</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="c1">--r--.  1 tecmint     tecmint            124 May 11  2012 .bashrc</span>
</code></pre></div>

<h3>Q.7：‘resolve.conf’文件是什么的配置文件？</h3>
<blockquote>
<p><strong>答</strong>：‘/etc/resolve.conf’ 是 DNS 客户端的配置文件。</p>
</blockquote>
<p>-</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span><span class="n">root@tecmint ~</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="n">cat</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">resolv</span><span class="p">.</span><span class="n">conf</span>

<span class="n">nameserver</span><span class="w"> </span><span class="mf">172.16.16.94</span>
</code></pre></div>

<h3>Q.8：哪一条命令是用来创建一个文件的软链接的？</h3>
<ul>
<li>ln</li>
<li>ln -s</li>
<li>link</li>
<li>link -soft</li>
<li>以上都不是</li>
</ul>
<blockquote>
<p><strong>答</strong>：在 Linux 环境下，‘ln -s’是被用来创建一个文件的软链接的。</p>
</blockquote>
<p>-</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span><span class="n">root@tecmint ~</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="k">ln</span><span class="w"> </span><span class="o">-</span><span class="n">s</span><span class="w"> </span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">httpd</span><span class="o">/</span><span class="n">conf</span><span class="o">/</span><span class="n">httpd</span><span class="p">.</span><span class="n">conf</span><span class="w"> </span><span class="n">httpd</span><span class="p">.</span><span class="n">original</span><span class="p">.</span><span class="n">conf</span>
</code></pre></div>

<h3>Q.9：在Linux下，‘pwd’命令是‘passwd’命令的别名吗？</h3>
<blockquote>
<p><strong>答</strong>：不是！默认情况下‘pwd’命令不是‘passwd’命令的别名。‘pwd’是‘print working directory’（显示工作目录）的缩写，也就是输出当前的工作目录，而‘passwd’在 Linux 中是被用来更改用户的帐号密码。</p>
</blockquote>
<p>-</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="nx">root</span><span class="err">@</span><span class="nx">tecmint</span><span class="w"> </span><span class="o">~</span><span class="p">]</span><span class="err">#</span><span class="w"> </span><span class="nx">pwd</span>

<span class="o">/</span><span class="nx">home</span><span class="o">/</span><span class="nx">tecmint</span>

<span class="p">[</span><span class="nx">root</span><span class="err">@</span><span class="nx">tecmint</span><span class="w"> </span><span class="o">~</span><span class="p">]</span><span class="err">#</span><span class="w"> </span><span class="nx">passwd</span>
<span class="nx">Changing</span><span class="w"> </span><span class="nx">password</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nx">user</span><span class="w"> </span><span class="nx">root</span><span class="p">.</span>
<span class="nx">New</span><span class="w"> </span><span class="nx">password</span><span class="p">:</span>
<span class="nx">Retype</span><span class="w"> </span><span class="nx">new</span><span class="w"> </span><span class="nx">password</span><span class="p">:</span>
</code></pre></div>

<h3>Q.10：在 Linux 中，你会怎样检测 pci 设备的厂商和版本。</h3>
<blockquote>
<p><strong>答</strong>：我们用的 Linux 命令是‘lspci’。</p>
</blockquote>
<p>-</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span><span class="n">root@tecmint ~</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="n">lspci</span>

<span class="mi">00</span><span class="err">:</span><span class="mf">00.0</span><span class="w"> </span><span class="k">Host</span><span class="w"> </span><span class="nl">bridge</span><span class="p">:</span><span class="w"> </span><span class="n">Intel</span><span class="w"> </span><span class="n">Corporation</span><span class="w"> </span><span class="mi">5000</span><span class="n">P</span><span class="w"> </span><span class="n">Chipset</span><span class="w"> </span><span class="n">Memory</span><span class="w"> </span><span class="n">Controller</span><span class="w"> </span><span class="n">Hub</span><span class="w"> </span><span class="p">(</span><span class="n">rev</span><span class="w"> </span><span class="n">b1</span><span class="p">)</span>
<span class="mi">00</span><span class="err">:</span><span class="mf">02.0</span><span class="w"> </span><span class="n">PCI</span><span class="w"> </span><span class="nl">bridge</span><span class="p">:</span><span class="w"> </span><span class="n">Intel</span><span class="w"> </span><span class="n">Corporation</span><span class="w"> </span><span class="mi">5000</span><span class="w"> </span><span class="n">Series</span><span class="w"> </span><span class="n">Chipset</span><span class="w"> </span><span class="n">PCI</span><span class="w"> </span><span class="n">Express</span><span class="w"> </span><span class="n">x8</span><span class="w"> </span><span class="n">Port</span><span class="w"> </span><span class="mi">2</span><span class="o">-</span><span class="mi">3</span><span class="w"> </span><span class="p">(</span><span class="n">rev</span><span class="w"> </span><span class="n">b1</span><span class="p">)</span>
<span class="mi">00</span><span class="err">:</span><span class="mf">04.0</span><span class="w"> </span><span class="n">PCI</span><span class="w"> </span><span class="nl">bridge</span><span class="p">:</span><span class="w"> </span><span class="n">Intel</span><span class="w"> </span><span class="n">Corporation</span><span class="w"> </span><span class="mi">5000</span><span class="w"> </span><span class="n">Series</span><span class="w"> </span><span class="n">Chipset</span><span class="w"> </span><span class="n">PCI</span><span class="w"> </span><span class="n">Express</span><span class="w"> </span><span class="n">x8</span><span class="w"> </span><span class="n">Port</span><span class="w"> </span><span class="mi">4</span><span class="o">-</span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="n">rev</span><span class="w"> </span><span class="n">b1</span><span class="p">)</span>
<span class="mi">00</span><span class="err">:</span><span class="mf">06.0</span><span class="w"> </span><span class="n">PCI</span><span class="w"> </span><span class="nl">bridge</span><span class="p">:</span><span class="w"> </span><span class="n">Intel</span><span class="w"> </span><span class="n">Corporation</span><span class="w"> </span><span class="mi">5000</span><span class="w"> </span><span class="n">Series</span><span class="w"> </span><span class="n">Chipset</span><span class="w"> </span><span class="n">PCI</span><span class="w"> </span><span class="n">Express</span><span class="w"> </span><span class="n">x8</span><span class="w"> </span><span class="n">Port</span><span class="w"> </span><span class="mi">6</span><span class="o">-</span><span class="mi">7</span><span class="w"> </span><span class="p">(</span><span class="n">rev</span><span class="w"> </span><span class="n">b1</span><span class="p">)</span>
<span class="mi">00</span><span class="err">:</span><span class="mf">08.0</span><span class="w"> </span><span class="k">System</span><span class="w"> </span><span class="nl">peripheral</span><span class="p">:</span><span class="w"> </span><span class="n">Intel</span><span class="w"> </span><span class="n">Corporation</span><span class="w"> </span><span class="mi">5000</span><span class="w"> </span><span class="n">Series</span><span class="w"> </span><span class="n">Chipset</span><span class="w"> </span><span class="n">DMA</span><span class="w"> </span><span class="n">Engine</span><span class="w"> </span><span class="p">(</span><span class="n">rev</span><span class="w"> </span><span class="n">b1</span><span class="p">)</span>
<span class="p">...</span>
</code></pre></div>

<p>现在就到这里。我希望以上的问题也许对你很有用。在下星期我会再想出一些新的问题。到时请保持好的健康，继续关注我们并且与 Tecmint 保持联系喔！</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>