<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>命令行星期二——第七部分</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Author: Nenad Latinović 嗨，极客们，我已经检查了我们的课程，今天我们在八章课程里的第七部分。这就是说下周二我们还有一次课程，但也 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li><a href="/category/fen-xiang">分享</a></li>
                    <li><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li class="active"><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li><a href="/category/xin-wen">新闻</a></li>
                    <li><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2014/08/ming-ling-xing-xing-qi-er-di-qi-bu-fen.html" rel="bookmark"
           title="Permalink to 命令行星期二——第七部分">命令行星期二——第七部分</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-08-12T07:00:00+02:00">
                Published: Tue 12 August 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/ji-zhu">技术</a>.</p>

</footer><!-- /.post-info -->      <p>Author: Nenad Latinović</p>
<p>嗨，极客们，我已经检查了我们的课程，今天我们在八章课程里的第七部分。这就是说下周二我们还有一次课程，但也是最后一次“命令行星期二”课程。所以，今天，我们讨论一些关于<strong>权限</strong>的问题！</p>
<p><img alt="" src="/data/attachment/album/201408/11/235128hqheadegvigp1h11.png"></p>
<p>众所周知，一台机器可能会有多名用户共同使用。为了保证用户之间互不干扰，就需要分配不同的权限。我们已经讨论了文件权限的问题，你可以轻轻<a href="1">点此</a>回顾一下：</p>
<p><img alt="" src="/data/attachment/album/201408/11/235130y4t71nm7nm1o48pm.png"></p>
<h3>chmod</h3>
<p><strong>chmod</strong>命令被用来修改目录或者文件的权限。为了修改权限，首先你得输入chmod命令，之后你得输入规范的权限修改，然后你就可以把目录或者文件的权限修改成你想要的。这可以采用多种方式完成，但是肖茨先生喜欢八进制表示法。</p>
<p>把权限想象成一系列的位，每一个不为空的权限槽就是1，空的权限槽就是0。举个例子：</p>
<div class="highlight"><pre><span></span><code>rwx = 111
rw- = 110
</code></pre></div>

<p>等等</p>
<p>看一下二进制表示法：</p>
<div class="highlight"><pre><span></span><code><span class="n">rwx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">111</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="n">binary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span>
<span class="n">rw</span><span class="o">-</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">110</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="n">binary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span>
<span class="n">r</span><span class="o">-</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">101</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="n">binary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>
<span class="n">r</span><span class="o">--</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="n">binary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>
</code></pre></div>

<p>现在，如果你想把一个文件的权限改为：文件所有者和文件所有组拥有读，写，执行权限，但是其他用户没有该文件任何权限，我们可以这样做：</p>
<div class="highlight"><pre><span></span><code>chmod 770 example_file
</code></pre></div>

<h3>su 和 sudo</h3>
<p>有些时候普通用户需要成为超级用户，这样才能完成一些任务（通常是一些安装软件任务）。为了暂时的获取超级用户权限，我们可以使用<strong>su</strong>程序，输入：</p>
<div class="highlight"><pre><span></span><code>su
</code></pre></div>

<p>输入你的超级用户密码，你就成为超级用户了。但是，警告：别忘记用一会之后（不需要的话）就退出超级用户模式。</p>
<p>在openSUSE和Ubuntu也其它的一些可选工具，它叫做sudo，sudo只是在某些方面和su不同，它是分配给制定用户的特殊命令，不像su，你可以用你自己用户的密码执行sudo，而不需要超级用户密码，举个例子：</p>
<div class="highlight"><pre><span></span><code>sudo zypper in goodiegoodie
</code></pre></div>

<h3>修改文件和组所有权</h3>
<p>想要改变文件的所有者，你可以在超级用户模式下运行<strong>chown</strong>，举个例子，如果我想把文件的所有权从‘nenad’改为‘suse’，我可以这样做：</p>
<div class="highlight"><pre><span></span><code>su
[输入密码]
chown suse example_file
</code></pre></div>

<p>同样地，我也可以改变组的所有权，使用稍有不同的<strong>chgrp</strong>命令，很简单：</p>
<div class="highlight"><pre><span></span><code>chgrp suse_group example_file
</code></pre></div>

<h3>下一次</h3>
<p>正如我所阐述的，下一次我们就会结束这个系列。在此之后，相信你会做出自己的选择，和我一起徜徉在终端的黑暗之中，只有一个绿色的闪烁光标作为灯塔。在那之前，极客们，记住</p>
<p>....享受更多的乐趣！</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>