<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>关于 Windows Terminal，人民群众都在聊些什么？</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Author: Northurland /*注意：这篇文章没什么实际意义……*/ 就如大家所知，5 月 6 日，微软宣布了新的 Windows 命令行界面 —— Windows Terminal。 无论这一产品本身如何 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li><a href="/category/fen-xiang">分享</a></li>
                    <li class="active"><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li><a href="/category/xin-wen">新闻</a></li>
                    <li><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2019/05/guan-yu-windows-terminalren-min-qun-zhong-du-zai-liao-xie-shi-yao.html" rel="bookmark"
           title="Permalink to 关于 Windows Terminal，人民群众都在聊些什么？">关于 Windows Terminal，人民群众都在聊些什么？</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-05-08T22:49:24+02:00">
                Published: Wed 08 May 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/guan-dian">观点</a>.</p>

</footer><!-- /.post-info -->      <p>Author: Northurland</p>
<p><img alt="" src="/data/attachment/album/201905/08/224905ftztz439xgwtigvu.jpg"></p>
<p>/*注意：这篇文章没什么实际意义……*/</p>
<p>就如大家所知，5 月 6 日，微软宣布了新的 Windows 命令行界面 —— Windows Terminal。 无论这一产品本身如何、它的未来将去向何方，至少，它在这两天吸足了眼球。技术媒体争相复制黏贴相关通稿，大量人群涌入<a href="https://github.com/microsoft/Terminal">项目的 Github 仓库</a>，2 天内点出超过 20000 星标 —— 并于今日成功跃居 Github 趋势榜榜首。</p>
<p><img alt="" src="/data/attachment/album/201905/08/221310xffu7vpng3x3xk3s.jpg"></p>
<p>在项目宣布、仓库开放的这两天中，截止至发稿时，已经发生了 20 次提交，新增的 issue 有 121 条 —— 这个数字仍然以相当高的速度增长。截止至发稿时间，这些 issue 中有 72 条未被关闭，但剩余的 49 条（主要是问题之类）已经得到处理。作为对比，同样是微软的开源项目，具有接近 50000 星标的 TypeScript 在七天内总共有新 issue 75 条，这个数字比 Terminal 的 121 条少了三分之一。人群的涌入并不是 issue 数量极多的唯一原因：事实上，这个项目目前还处于 alpha 测试的早期阶段，问题多多在所难免。在目前开放的 issue 中，大部分是 bug 报告，其次是特性请求；我们可以注意到，bug 报告以界面 bug 为主（字体渲染问题，颜色问题，等等），而特性请求大多与交互方式相关。</p>
<p><img alt="" src="/data/attachment/album/201905/08/221345xbf3z6d6wzddruwz.jpg"></p>
<p><em>界面 bug：“输入emoji会导致光标位置异常”</em></p>
<p>许多的提问已经被关闭，但似乎新的问题正不断冒出；最常见的几个问题分别是：</p>
<ul>
<li>“我该如何编译这个项目？”（包括各种变体，比如 VS 报错，编译失败等等）</li>
<li>“是否有官方的二进制文件放出？”</li>
<li>“为什么我打开编译好的程序，它看起来却和旧的界面差不多？”</li>
</ul>
<p><img alt="" src="/data/attachment/album/201905/08/221418u7mkm10ghjm5k33v.jpg"></p>
<p><em>(项目组把编译指南放在了明显位置)</em></p>
<p>在部分吃瓜群众面对 VS 枯坐时，另一些吃瓜群众决定打开他们的脑洞。已关闭的 issue 中包含了一些特别的提问：提出者想要知道能不能在 Linux / MacOS 中使用这个项目，但被项目组人员告知目前没有将它登陆其他平台的打算。</p>
<p><img alt="" src="/data/attachment/album/201905/08/221457fej12llpec4e2iul.jpg"></p>
<p><em>“功能请求： Linux 支持。拜托了。”</em></p>
<p>目前，许多网友对这一项目表示了惊喜和看好。尽管现在到处可以见到“吹爆”式的评论，但如果谈起人民群众，当然不能错过一支永远期待着微软出洋相的互联网力量（当然我们很“惊喜”地发现很多吐槽是中文的）：</p>
<p><img alt="" src="/data/attachment/album/201905/08/221604rrilgav77g1zs1qx.jpg"></p>
<p><em>评论总结：巨硬辣鸡！（破音）</em></p>
<p>也少不了奇葩：</p>
<p><img alt="" src="/data/attachment/album/201905/08/221808v0k85v1b547ca4d4.jpg"></p>
<p><em>（看看下面的 emoji 就能够感受到这条 issue 给广大群众的快乐）</em></p>
<p><em><img alt="" src="/data/attachment/album/201905/08/221841dbc86956s4pulwzy.jpg"></em></p>
<p><em>（我觉得你应该跟开发 LOL 的公司聊聊）</em></p>
<p><img alt="" src="/data/attachment/album/201905/08/221859ojx5s1poipyxsqfy.jpg"></p>
<p><em>（我真不想承认我看得懂你的文字）</em></p>
<p><em><img alt="" src="/data/attachment/album/201905/08/221953j6v6u6k8z64p64kh.jpg"></em></p>
<p><em>（而这就是在捣乱了）</em></p>
<p>现场一度极其热闹，以至于项目管理方出手干预之后才避免成了瓜地。</p>
<p>如果没有自己试着接触过讨论对象，参加讨论时恐怕难免会有一种云玩家般的心虚感。笔者用亲身经历告诉你，别看讨论热火朝天，想要用上这尚在a测的新终端，事实上并不是那么容易的：无论是自行编译项目还是用现在网上第三方编译的安装包安装，你都需要……嗯，系统更新。</p>
<p><img alt="" src="/data/attachment/album/201905/08/222246yy5iiweq2y5wiyfe.jpg"></p>
<p><em>“前提条件：你需要 Windows 1903 或以上版本以运行 Windows Terminal.”</em></p>
<p>看着 VS 里一条条的报错，和这霸道的官方要求，我仰天大喊：</p>
<p>“我看这破软，是药丸呐！”</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>