<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Bash 惊现年度最大安全漏洞！</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Author: Russell Brandom Linux 用户今天又得到了一个“惊喜”！ Red Hat 安全团队在 Linux 中广泛使用的 Bash shell 中发现了一个隐晦而危险的安全漏洞。该漏 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li><a href="/category/fen-xiang">分享</a></li>
                    <li><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li class="active"><a href="/category/xin-wen">新闻</a></li>
                    <li><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2014/09/bash-liang-xian-nian-du-zui-da-an-quan-lou-dong.html" rel="bookmark"
           title="Permalink to Bash 惊现年度最大安全漏洞！">Bash 惊现年度最大安全漏洞！</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-09-25T12:41:00+02:00">
                Published: Thu 25 September 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/xin-wen">新闻</a>.</p>

</footer><!-- /.post-info -->      <p>Author: Russell Brandom</p>
<p>Linux 用户今天又得到了一个“<strong>惊喜</strong>”！ Red Hat 安全团队在 Linux 中广泛使用的 Bash shell 中<a href="https://securityblog.redhat.com/2014/09/24/bash-specially-crafted-environment-variables-code-injection-attack/">发现了一个隐晦而危险的安全漏洞</a>。该漏洞被称作“Bash Bug”或“Shellshock”。</p>
<p>当用户正常访问，该漏洞允许攻击者的代码像在 shell 中一样执行，这就为各种各样的攻击打开了方便之门。而且，更糟糕的是该漏洞已经在 Linux 中存在很久了，所以修补某个 Linux 机器很容易，但是要全部修补，几乎不可能完成。</p>
<p><img alt="" src="/data/attachment/album/201409/25/124136jzh33c7l8fx8hwwk.jpg"></p>
<p>Red Hat 和 Fedora 已经发布了针对该漏洞的修补程序。该漏洞也会影响 OS X，不过苹果公司尚未发布正式的修补程序。</p>
<blockquote>
<p>这个 Bash 漏洞可能比 Heartbleed 更危险。<br>
— — Robert Graham （@ErrataRob） 2014 年 9 月 24 日</p>
</blockquote>
<p>Red Hat 的 Errata Security 团队的 Robert David Graham 比较了这个安全漏洞和 Heartbleed 的风险，该漏洞分布更广泛，有可能对系统安全带来长期影响。Graham <a href="http://blog.erratasec.com/2014/09/bash-bug-as-big-as-heartbleed.html#.VCM29StdXJF">在一篇博客文章中写道</a>，“有大量的软件以某种方式与 shell 交互，我们没有办法列举受到该漏洞影响的所有软件。”据 Verge 得到的消息，Berkeley ICSI 的研究员Nicholas Weaver 也悲观的同意这个说法：“它很隐晦、很可怕，并且将会伴随我们多年。”</p>
<p>网络安全公司Rapid7工程部经理 Tod Beardsley 警告称，Bash漏洞的严重级别为“10”，意味着它对用户电脑的威胁最大。Bash漏洞的利用复杂度级别为“低”，意味着黑客可以相对轻松地利用它发动攻击。</p>
<p>另有网络安全公司Trail of Bits的CEO Dan Guido表示，“Heartbleed”漏洞能够允许黑客监控用户电脑，但不会取得控制权。而利用Bash漏洞的方法也更简单——只需要剪切和粘贴一行代码即可。</p>
<p>据称，谷歌安全研究员 Tavis Ormandy 在Twitter上表示，Linux系统提供商推出的补丁似乎“并不完整”，这引发了几位安全专家的担忧。</p>
<p>已知受到影响的 Linux 发行版和软件包括：</p>
<ul>
<li>Ubuntu Ubuntu Linux 12.04 LTS i386/amd64</li>
<li>Ubuntu Ubuntu Linux 10.04 sparc/powerpc/i386/ARM/amd64</li>
<li>GNU GNU bash 3.1.4/3.0.16/4.2/4.1/4.0 RC1/4.0/3.2.48/3.2/3.00.0(2)/3.0</li>
<li>Debian Linux 6.0 sparc/s390/powerpc/mips/ia-64/ia-32/arm/amd64</li>
<li>CentOS CentOS 5</li>
</ul>
<p>更多技术细节，可以参考：</p>
<ul>
<li><a href="https://securityblog.redhat.com/2014/09/24/bash-specially-crafted-environment-variables-code-injection-attack/">https://securityblog.redhat.com/2014/09/24/bash-specially-crafted-environment-variables-code-injection-attack/</a></li>
<li><a href="https://www.us-cert.gov/ncas/current-activity/2014/09/24/Bourne-Again-Shell-Bash-Remote-Code-Execution-Vulnerability">https://www.us-cert.gov/ncas/current-activity/2014/09/24/Bourne-Again-Shell-Bash-Remote-Code-Execution-Vulnerability</a></li>
</ul>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>