<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>如何在linux中用“OpenCart”创建自己的在线商店</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Author: Avishek Kumar 在网络世界我们可以用电脑做所有事情，电子商务（e-commerce）即是其中之一。电子商务并不是什么新鲜事，它起源于早期的 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li class="active"><a href="/category/fen-xiang">分享</a></li>
                    <li><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li><a href="/category/xin-wen">新闻</a></li>
                    <li><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2015/06/ru-he-zai-linuxzhong-yong-opencartchuang-jian-zi-ji-de-zai-xian-shang-dian.html" rel="bookmark"
           title="Permalink to 如何在linux中用“OpenCart”创建自己的在线商店">如何在linux中用“OpenCart”创建自己的在线商店</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-06-11T15:22:42+02:00">
                Published: Thu 11 June 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/fen-xiang">分享</a>.</p>

</footer><!-- /.post-info -->      <p>Author: Avishek Kumar</p>
<p>在网络世界我们可以用电脑做所有事情，电子商务（e-commerce）即是其中之一。电子商务并不是什么新鲜事，它起源于早期的阿帕网，当时就出现了麻省理工学院和斯坦福大学人工智能实验室的学生之间的交易。</p>
<p>近些年出现了上百家电子商务网站，如 Flipcart, eBay, Alibaba, Zappos, IndiaMART, Amazon, 等等。你想做一个自己的亚马逊和Flipcart这样的基于web的应用程序服务器吗？如果是！这个文章正适合你。</p>
<p>Opencart是一个免费开源的使用PHP语言编写的电子商务程序，它可以用来架设一个类似于亚马逊和Flipcart的购物车系统。如果你想在线卖你的产品或想在关门时为你的客户提供服务，Opencart就是给你准备的。你可以使用可靠和专业Opencart应用程序建立一个成功的网上商店（网上商家）。</p>
<p><img alt="" src="/data/attachment/album/201506/11/152247jfcdzm76dfcp5v6c.jpg"></p>
<h3>OpenCart 网页面板演示</h3>
<ul>
<li>商店前端 – <a href="http://demo.opencart.com/">http://demo.opencart.com/</a></li>
<li>管理登录 – <a href="http://demo.opencart.com/admin/">http://demo.opencart.com/admin/</a></li>
</ul>
<div class="highlight"><pre><span></span><code>------------------ 管理登录 ------------------

用户名: demo
密码: demo
</code></pre></div>

<h4>Opencart的特点</h4>
<p>Opencart是一个符合所有在线商家需求的应用程序。它具备您用来制作自己的电子商务网站的所有特性（见下文）。</p>
<ul>
<li>它是一个免费（如啤酒般免费）而开源（如言论般自由）的应用，在GNU GPL许可下发布。</li>
<li>每个东西都有完善的文档，你不需要到谷歌喊救命。</li>
<li>任意时间的支持和更新。</li>
<li>支持无限数量的类别、产品和制造商。</li>
<li>一切都是基于模板的。</li>
<li>支持多语言和多币种。它确保你的产品遍及全球。</li>
<li>内置产品评论和评级功能。</li>
<li>支持可下载的产品（即电子书）。</li>
<li>支持自动缩放图像。</li>
<li>类似多税率（许多国家都是这样）、查看相关产品、资料页、装船重量计算，使用折扣优惠券，等等功能默认都有了。</li>
<li>内置的备份和恢复工具。</li>
<li>搜索引擎优化做的很好。</li>
<li>发票打印、错误日志和销售报告等都做的很好。</li>
</ul>
<h4>系统需求</h4>
<ul>
<li>Web 服务器 （首选 Apache HTTP服务器）</li>
<li>PHP （5.2 或以上）</li>
<li>数据库 （首选MySQL，但是我这里用的是MariaDB）</li>
</ul>
<h4>PHP需要的库和模块</h4>
<p>这些扩展必须在您的系统上安装并启用，才能确保Opencart正确安装在web服务器上</p>
<ul>
<li>Curl</li>
<li>Zip</li>
<li>Zlib</li>
<li>GD Library</li>
<li>Mcrypt</li>
<li>Mbstrings</li>
</ul>
<h3>第一步： 安装 Apache、 PHP 和 MariaDB</h3>
<ol>
<li>像我说的，OpenCart需要一定的技术要求，比如在系统上安装Apache，PHP扩展和数据库（MySQL或MariaDB），才能正常运行Opencart。</li>
</ol>
<p>让我们使用命令行安装Apache，PHP和MariaDB。</p>
<p><strong>安装 Apache</strong></p>
<div class="highlight"><pre><span></span><code># apt-get install apache2        (在基于Debian系统上)
# yum install httpd          (在基于RedHat系统上)
</code></pre></div>

<p><strong>安装 PHP and Extensions</strong></p>
<div class="highlight"><pre><span></span><code># apt-get install php5 libapache2-mod-php5 php5-curl php5-mcrypt    (在基于Debian系统上)
# yum install php php-mysql php5-curl php5-mcrypt           (在基于RedHat系统上)
</code></pre></div>

<p><strong>安装 MariaDB</strong></p>
<div class="highlight"><pre><span></span><code># apt-get install mariadb-server mariadb-client             (在基于Debian系统上)
# yum install mariadb-server mariadb                    (在基于RedHat系统上)
</code></pre></div>

<ol>
<li>在安装所有需要上面的东西后，你可以使用如下命令启动 Apache 和 MariaDB 服务。</li>
</ol>
<div class="highlight"><pre><span></span><code>------------------- 在基于Debian系统上 ------------------- 
# systemctl restart apache2.service                 
# systemctl restart mariadb.service 
</code></pre></div>

<div class="highlight"><pre><span></span><code>------------------- 在基于RedHat系统上 ------------------- 
# systemctl restart httpd.service       
# systemctl restart mariadb.service                 
</code></pre></div>

<h3>第二步：下载和设置 OpenCart</h3>
<ol>
<li>最新版本的OpenCart(2.0.2.0)可以从<a href="http://www.opencart.com/index.php?route=download/download/">OpenCart 网站</a>下载，或直接从github获得。</li>
</ol>
<p>作为一种选择，你可以使用wget命令直接从github库下载最新版本的OpenCart，如下所示。</p>
<div class="highlight"><pre><span></span><code># wget https://github.com/opencart/opencart/archive/master.zip
</code></pre></div>

<ol>
<li>下载压缩文件后，拷贝到Apache工作目录下（例如/var/www/html）然后解压缩master.zip文件。</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># cp master.zip /var/www/html/</span>
<span class="c1"># cd /var/www/html</span>
<span class="c1"># unzip master.zip</span>
</code></pre></div>

<ol>
<li>提取‘master.zip’文件后，切换到提取目录下，然后移动upload目录到应用程序的根文件夹(opencart-master)</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># cd opencart-master</span>
<span class="c1"># mv -v upload/* ../opencart-master/</span>
</code></pre></div>

<ol>
<li>现在需要重命名或复制OpenCart配置文件，如下所示。</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># cp /var/www/html/opencart-master/admin/config-dist.php /var/www/html/opencart-master/admin/config.php</span>
<span class="c1"># cp /var/www/html/opencart-master/config-dist.php /var/www/html/opencart-master/config.php</span>
</code></pre></div>

<ol>
<li>下一步，设置/var/www/html/opencart-master的文件和文件夹正确的权限。您需要提供RWX权限给文件和文件夹，用递归方式。</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># chmod 777 -R /var/www/html/opencart-master </span>
</code></pre></div>

<p><strong>重要</strong>: 设置权限777可能是危险的，所以一旦你完成所有设置，递归恢复755权限到上层的文件夹。</p>
<h3>第三步: 创建 OpenCart 数据库</h3>
<ol>
<li>下一步是给你的电子商务网站创建一个数据库（比如叫做 opencartdb）来存储数据。连接到数据库服务器并创建一个数据库和用户，并授予用户正确的权限以完全控制该数据库。</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="gh">#</span> mysql -u root -p
CREATE DATABASE opencartdb;
CREATE USER &#39;opencartuser&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;mypassword&#39;;
GRANT ALL PRIVILEDGES ON opencartdb.* TO &#39;opencartuser&#39;@&#39;localhost&#39; IDENTIFIED by &#39;mypassword&#39;;
</code></pre></div>

<h3>第四步： OpenCart 网站安装</h3>
<ol>
<li>一旦所有设置正确，到web浏览器地址栏输入<code>http://&lt;web服务器IP地址&gt;</code>访问OpenCart web安装。</li>
</ol>
<p>点击“继续”，同意许可证协议。</p>
<p><img alt="Accept OpenCart License" src="/data/attachment/album/201506/11/152249hr6wxf7ygzkhw8fu.png"></p>
<p><em>同意OpenCart许可证</em>
2. 下一个屏幕是安装前服务器设置检查，查看服务器所需的所有模块是否安装正确并且有OpenCart文件的权限。</p>
<p>如果在第1和2区域有红色标志突出显示，这意味着你需要在服务器上正确安装这些组件满足web服务器的要求。</p>
<p>如果在第3和4区域有红色标志突出显示，这意味着你的文件有问题。如果一切正确配置您应该看到所有都是绿色标志（见下面），你可以按“继续”。</p>
<p><img alt="Server Requirement Check" src="/data/attachment/album/201506/11/152252z6oc7q3w3qwqeoiv.png"></p>
<p><em>服务器需求检查</em>
3. 在下一个屏幕上输入数据库凭证信息，如数据库驱动类型、主机名、用户名、密码、数据库。你不应该改动数据库端口和前缀，除非你知道你在做什么。</p>
<p>另外输入管理员账号的用户名、密码和邮箱地址。注意这些凭证将用于管理员登录到Opencart管理面板，所以保证它的安全。完成后单击继续！</p>
<p><img alt="OpenCart Database Details" src="/data/attachment/album/201506/11/152254bqmewewqge0x2kam.png"></p>
<p><em>OpenCart数据库详情</em>
4. 下一个屏幕显示的信息如“Installation Complete”和“Ready to Start Selling”。这里还警告说，要记得删除安装目录，所有需要这个目录安装的设置已经完成。</p>
<p><img alt="OpenCart Installation Completes" src="/data/attachment/album/201506/11/152254y4w647cb6nn4jnjl.png"></p>
<p><em>OpenCart安装完成</em></p>
<p>删除安装目录，你可以执行下面的命令。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># rm -rf /var/www/html/opencart-master/install</span>
</code></pre></div>

<h3>第四步： 进入OpenCart 及其管理界面</h3>
<ol>
<li>现在打开浏览器到<code>http://&lt;web server IP address&gt;/opencart-master/</code>然后你会看到类似下面的截屏。</li>
</ol>
<p><img alt="OpenCart Product Showcase" src="/data/attachment/album/201506/11/152256b28d1siefd128e11.jpg"></p>
<p><em>OpenCart产品示例</em>
2. 要登录到Opencart管理面板，你需要浏览<code>http://&lt;web server IP address&gt;/opencart-master/admin</code>然后填写之前设置的凭证。</p>
<p><img alt="OpenCart Admin Login" src="/data/attachment/album/201506/11/152257hnh6164owqq1msqy.png"></p>
<p><em>OpenCart管理登录</em>
3. 如果全部OK你应该可以看到Opencart的控制台。</p>
<p><img alt="OpenCart Dashboard" src="/data/attachment/album/201506/11/152258q8sk43kmkx4fs448.png"></p>
<p><em>OpenCart控制台</em></p>
<p>在管理控制台可以设置很多选项，如类别、产品、选择、制造商、下载、评论、信息、扩展安装、运输、付款选项、订单总数、礼品券、贝宝、优惠券、子公司、营销、邮件、设计风格和设置、错误日志、内置分析等等。</p>
<h4>测试了这个工具之后呢？</h4>
<p>如果您已经测试了这个应用程序，就会发现它可定制、灵活、稳定、易于维护和使用，您可能需要一个好的主机托管提供商托管你的OpenCart应用，以便保持24 x7的在线支持。尽管有很多选择，我们建议Hostgator主机提供商。（广告硬植-.-!，以下硬广和 LCTT 无关~）</p>
<p>Hostgator是以服务和功能出名的域名注册和虚拟机托管提供商。它为你提供无限的磁盘空间、无限带宽、易于安装（一键安装脚本）、99.9%的正常运行时间、荣获24x7x365技术支持和45天退款保证，这意味着如果你不喜欢这个产品和服务就可以在45天内拿回你的采购费，注意这45天是一个长的测试时间。</p>
<p>所以如果你有什么想卖的你可以免费地去做了（我的意思是免费，想想你会花在实体存储上的费用，然后比较其与建设虚拟商店的成本。你就会感受到它的免费了）。</p>
<p><strong>注</strong>: 当你从Hostgator购买虚拟主机（和/或域名）你将获得一个<strong>25%折扣</strong>。这只提供给Tecmint网站的读者。</p>
<p>你所要做的就是在购买虚拟机支付时输入优惠码“<strong>TecMint025</strong>”。付款预览截屏优惠码以供参考用。</p>
<p><img alt="Hostgator 25% Discount - TecMint025" src="/data/attachment/album/201506/11/152259c8333sr9j752302x.png"></p>
<p><em><a href="http://secure.hostgator.com/%7Eaffiliat/cgi-bin/affiliates/clickthru.cgi?id=tecmint">注册 Hostgator</a> (折扣码: TecMint025)</em></p>
<p><strong>注</strong>: 还值得一提的，每个你从Hostgator购买的托管OpenCart的虚拟机，我们将得到少量的佣金，只是为了保持Tecmint存活 （通过支付带宽和托管服务器）。</p>
<p>所以如果你使用上面的代码买它，你得到折扣，我们会得到少量收入。还要注意，你不会支付任何额外的费用，事实上你支付的账单总额将减少25%。</p>
<h3>总结</h3>
<p>OpenCart是一个开箱可用的应用。它易于安装，您可以选择选择最适合的模板，添加你的产品然后你就成为了一个在线店主。</p>
<p>很多社区开发的扩展（有免费和付费的）使它变得丰富。这是一个给那些想要建立一个保持24X7小时用户可访问的虚拟商店的美妙应用。让我们知道你对这个应用程序的体验吧。欢迎任何建议和反馈。</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>