<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>硬核观察 | 玩家解决了游戏中的垃圾代码，《GTA Online》奖励了玩家 1 万美元</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Author: 硬核老王 玩家解决了游戏中的垃圾代码，《GTA Online》奖励了玩家 1 万美元 本月初，一名《GTA Online》的玩家，同时也是一名开发者，分析 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li><a href="/category/fen-xiang">分享</a></li>
                    <li><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li><a href="/category/xin-wen">新闻</a></li>
                    <li class="active"><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2021/03/ying-he-guan-cha-wan-jia-jie-jue-liao-you-xi-zhong-de-la-ji-dai-ma-gta-online-jiang-li-liao-wan-jia-1-mo-mei-yuan.html" rel="bookmark"
           title="Permalink to 硬核观察 | 玩家解决了游戏中的垃圾代码，《GTA Online》奖励了玩家 1 万美元">硬核观察 | 玩家解决了游戏中的垃圾代码，《GTA Online》奖励了玩家 1 万美元</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-03-17T12:35:00+01:00">
                Published: Wed 17 March 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/ying-he-guan-cha">硬核观察</a>.</p>

</footer><!-- /.post-info -->      <p>Author: 硬核老王</p>
<p><img alt="" src="/data/attachment/album/202103/17/123355rei1eqs0qk0sks61.jpg"></p>
<h3>玩家解决了游戏中的垃圾代码，《GTA Online》奖励了玩家 1 万美元</h3>
<p><img alt="" src="/data/attachment/album/202103/17/123405b1z03o2r0d56xodl.jpg"></p>
<p>本月初，一名《GTA Online》的玩家，同时也是一名开发者，分析了该游戏长达数分钟的加载时间，发现原因是该游戏需要解析一个 10MB 大小的 JSON 文件，而解析器本身有很大的问题。这位开发者对其进行了一番优化，成功将加载时间缩短了 69.4%。该游戏的开发方 Rockstar 接受了该玩家的优化方案，并通过 bug 悬赏项目向这位开发者奖励了 1 万美元。</p>
<p>这些日入斗金的公司，其推出的作品也有可能是粗制滥造的，要是都是开源的，想必这种低级问题很快就被解决了吧。</p>
<h3>NVIDIA 承认不小心移除了 RTX 3060 挖矿限制</h3>
<p><img alt="" src="/data/attachment/album/202103/17/123419fjvvlgf34fzljkur.jpg"></p>
<p>之前，NVIDIA 表示对 RTX 3060 显卡进行<a href="/article-13138-1.html" title="/article-13138-1.html">挖矿限制</a>，挖矿效能减半，以确保 GeForce GPU 最终落到游戏玩家手中。然而，NVIDIA 官方近日发布的 470.05 版本开发者驱动，居然<a href="https://www.theverge.com/platform/amp/2021/3/16/22333544/nvidia-rtx-3060-ethereum-mining-rate-limit-unlock-driver" title="https://www.theverge.com/platform/amp/2021/3/16/22333544/nvidia-rtx-3060-ethereum-mining-rate-limit-unlock-driver">移除了 RTX 3060 的以太坊挖矿限制</a>。NVIDIA 表示：“一款开发者驱动无意中集成了内部开发用的代码，可以在特定配置下，移除 RTX 3060 的哈希算法限制。”目前该驱动已经被撤除，但是已经扩散开了。</p>
<p>虽然，目前该 GPU 用于挖矿还存在一定限制，如必须采用 PCIe x8 以上的带宽、需要连接显示器等。不过相信在矿主们的牟利动力下，只要驱动问题解决了，这些都不是问题。</p>
<p>估计广大的游戏玩家又要失望了，毕竟花钱的动力比不过挣钱的。</p>
<h3>谷歌的 Chrome 隐私沙箱功能被指责</h3>
<p><img alt="" src="/data/attachment/album/202103/17/123429jkmu9m89pt7fx8x4.jpg"></p>
<p>多年来，谷歌一直在逐步<a href="/article-13054-1.html" title="/article-13054-1.html">减少对追踪 Cookie 的使用</a>，且于本月初宣布将不再建立替代系统来追踪 Web 用户。</p>
<p>通过广泛地阻止 cookie，可能是一件好事，Firefox 和 Safari 等浏览器都已经做到了这点。然而包括前沿电子基金会（EEF）在内的诸多批评者指出，这些努力其实相当自私。美国的监管机构称，“谷歌正试图凭借隐私借口来隐匿自身的真实意图，即使有了隐私沙箱，……还是让自家 Chrome 浏览器处于追踪和定位的更中心位置。”对于主导了浏览器市场的 Chrome 来说，谷歌的新计划将使之成为广告商的中间人，同时让自家广告系统变得更具吸引力。</p>
<p>Be Evil 的谷歌越来越不值得信任，但从另外一个方面看，或许垄断就是原罪。</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>