<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>在 Bash 中使用[方括号]（二）</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Author: Paul Brown 我们继续来看方括号的用法，它们甚至还可以在 Bash 当中作为一个命令使用。 欢迎回到我们的方括号专题。在前一篇 …" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">linux_cn</a></h1>
                <nav><ul>
                    <li><a href="/category/chuan-shan-jia-zhuan-fang">穿山甲专访</a></li>
                    <li><a href="/category/dai-ma-ying-xiong">代码英雄</a></li>
                    <li><a href="/category/fen-xiang">分享</a></li>
                    <li><a href="/category/guan-dian">观点</a></li>
                    <li><a href="/category/huo-dong">活动</a></li>
                    <li><a href="/category/ji-ke-man-hua">极客漫画</a></li>
                    <li class="active"><a href="/category/ji-zhu">技术</a></li>
                    <li><a href="/category/kai-yuan-zhi-hui">开源智慧</a></li>
                    <li><a href="/category/linux-fa-xing-ban">Linux 发行版</a></li>
                    <li><a href="/category/mei-ri-an-quan-zi-xun">每日安全资讯</a></li>
                    <li><a href="/category/misc">Misc</a></li>
                    <li><a href="/category/qu-kuai-lian">区块链</a></li>
                    <li><a href="/category/rong-qi-yu-yun">容器与云</a></li>
                    <li><a href="/category/ruan-jian-kai-fa">软件开发</a></li>
                    <li><a href="/category/shu-mei-pai">树莓派</a></li>
                    <li><a href="/category/xi-tong-yun-wei">系统运维</a></li>
                    <li><a href="/category/xin-wen">新闻</a></li>
                    <li><a href="/category/ying-he-guan-cha">硬核观察</a></li>
                    <li><a href="/category/zhi-ye-sheng-ya">职业生涯</a></li>
                    <li><a href="/category/zhong-jiang-ming-dan">中奖名单</a></li>
                    <li><a href="/category/zhuo-mian-ying-yong">桌面应用</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2019/04/zai-bash-zhong-shi-yong-fang-gua-hao-er.html" rel="bookmark"
           title="Permalink to 在 Bash 中使用[方括号]（二）">在 Bash 中使用[方括号]（二）</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-04-22T10:09:00+02:00">
                Published: Mon 22 April 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/linux-fans-from-china.html">linux fans from china</a>
        </address>
<p>In <a href="/category/ji-zhu">技术</a>.</p>

</footer><!-- /.post-info -->      <p>Author: Paul Brown</p>
<p><img alt="square brackets" src="/data/attachment/album/201904/22/100922bacug4z3a7bvodgd.jpg" title="square brackets"></p>
<blockquote>
<p>我们继续来看方括号的用法，它们甚至还可以在 Bash 当中作为一个命令使用。</p>
</blockquote>
<p>欢迎回到我们的方括号专题。在<a href="/article-10717-1.html">前一篇文章</a>当中，我们介绍了方括号在命令行中可以用于通配操作，如果你已经读过前一篇文章，就可以从这里继续了。</p>
<p>方括号还可以以一个命令的形式使用，就像这样：</p>
<div class="highlight"><pre><span></span><code>[ &quot;a&quot; = &quot;a&quot; ]
</code></pre></div>

<p>上面这种 <code>[ ... ]</code> 的形式就可以看成是一个可执行的命令。要注意，方括号内部的内容 <code>"a" = "a"</code> 和方括号 <code>[</code>、<code>]</code> 之间是有空格隔开的。因为这里的方括号被视作一个命令，因此要用空格将命令和它的参数隔开。</p>
<p>上面这个命令的含义是“判断字符串 <code>"a"</code> 和字符串 <code>"a"</code> 是否相同”，如果判断结果为真，那么 <code>[ ... ]</code> 就会以<ruby> 状态码 <rt>  status code </rt></ruby> 0 退出，否则以状态码 1 退出。在<a href="/article-10596-1.html">之前的文章</a>中，我们也有介绍过状态码的概念，可以通过 <code>$?</code> 变量获取到最近一个命令的状态码。</p>
<p>分别执行</p>
<div class="highlight"><pre><span></span><code><span class="k">[ &quot;a&quot; = &quot;a&quot; ]</span>
<span class="na">echo $?</span>
</code></pre></div>

<p>以及</p>
<div class="highlight"><pre><span></span><code><span class="k">[ &quot;a&quot; = &quot;b&quot; ]</span>
<span class="na">echo $?</span>
</code></pre></div>

<p>这两段命令中，前者会输出 0（判断结果为真），后者则会输出 1（判断结果为假）。在 Bash 当中，如果一个命令的状态码是 0，表示这个命令正常执行完成并退出，而且其中没有出现错误，对应布尔值 <code>true</code>；如果在命令执行过程中出现错误，就会返回一个非零的状态码，对应布尔值 <code>false</code>。而 <code>[ ... ]</code> 也同样遵循这样的规则。</p>
<p>因此，<code>[ ... ]</code> 很适合在 <code>if ... then</code>、<code>while</code> 或 <code>until</code> 这种在代码块结束前需要判断是否达到某个条件结构中使用。</p>
<p>对应使用的逻辑判断运算符也相当直观：</p>
<div class="highlight"><pre><span></span><code>[ STRING1 = STRING2 ] =&gt; 检查字符串是否相等
[ STRING1 != STRING2 ] =&gt; 检查字符串是否不相等
[ INTEGER1 -eq INTEGER2 ] =&gt; 检查整数 INTEGER1 是否等于 INTEGER2 
[ INTEGER1 -ge INTEGER2 ] =&gt; 检查整数 INTEGER1 是否大于等于 INTEGER2
[ INTEGER1 -gt INTEGER2 ] =&gt; 检查整数 INTEGER1 是否大于 INTEGER2
[ INTEGER1 -le INTEGER2 ] =&gt; 检查整数 INTEGER1 是否小于等于 INTEGER2
[ INTEGER1 -lt INTEGER2 ] =&gt; 检查整数 INTEGER1 是否小于 INTEGER2
[ INTEGER1 -ne INTEGER2 ] =&gt; 检查整数 INTEGER1 是否不等于 INTEGER2
等等……
</code></pre></div>

<p>方括号的这种用法也可以很有 shell 风格，例如通过带上 <code>-f</code> 参数可以判断某个文件是否存在：</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span>{<span class="mi">000</span>..<span class="mi">099</span>}<span class="c1">; \</span>
<span class="w"> </span><span class="k">do</span><span class="w"> </span>\
<span class="w">  </span><span class="k">if</span><span class="w"> </span>[<span class="w"> </span><span class="o">-</span><span class="nv">f</span><span class="w"> </span><span class="nv">file</span>$<span class="nv">i</span><span class="w"> </span>]<span class="c1">; \</span>
<span class="w">  </span><span class="k">then</span><span class="w"> </span>\
<span class="w">   </span><span class="nv">echo</span><span class="w"> </span><span class="nv">file</span>$<span class="nv">i</span><span class="w"> </span><span class="nv">exists</span><span class="c1">; \</span>
<span class="w">  </span><span class="k">else</span><span class="w"> </span>\
<span class="w">   </span><span class="nv">touch</span><span class="w"> </span><span class="nv">file</span>$<span class="nv">i</span><span class="c1">; \</span>
<span class="w">   </span><span class="nv">echo</span><span class="w"> </span><span class="nv">I</span><span class="w"> </span><span class="nv">made</span><span class="w"> </span><span class="nv">file</span>$<span class="nv">i</span><span class="c1">; \</span>
<span class="w">  </span><span class="nv">fi</span><span class="c1">; \</span>
<span class="nv">done</span>
</code></pre></div>

<p>如果你在上一篇文章使用到的测试目录中运行以上这串命令，其中的第 3 行会判断那几十个文件当中的某个文件是否存在。如果文件存在，会输出一条提示信息；如果文件不存在，就会把对应的文件创建出来。最终，这个目录中会完整存在从 <code>file000</code> 到 <code>file099</code> 这一百个文件。</p>
<p>上面这段命令还可以写得更加简洁：</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span>{<span class="mi">000</span>..<span class="mi">099</span>}<span class="c1">;\</span>
<span class="k">do</span>\
<span class="w"> </span><span class="k">if</span><span class="w"> </span>[<span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="o">-</span><span class="nv">f</span><span class="w"> </span><span class="nv">file</span>$<span class="nv">i</span><span class="w"> </span>]<span class="c1">;\</span>
<span class="w"> </span><span class="k">then</span>\
<span class="w">  </span><span class="nv">touch</span><span class="w"> </span><span class="nv">file</span>$<span class="nv">i</span><span class="c1">;\</span>
<span class="w">  </span><span class="nv">echo</span><span class="w"> </span><span class="nv">I</span><span class="w"> </span><span class="nv">made</span><span class="w"> </span><span class="nv">file</span>$<span class="nv">i</span><span class="c1">;\</span>
<span class="w"> </span><span class="nv">fi</span><span class="c1">;\</span>
<span class="nv">done</span>
</code></pre></div>

<p>其中 <code>!</code> 运算符表示将判断结果取反，因此第 3 行的含义就是“如果文件 <code>file$i</code> 不存在”。</p>
<p>可以尝试一下将测试目录中那几十个文件随意删除几个，然后运行上面的命令，你就可以看到它是如何把被删除的文件重新创建出来的。</p>
<p>除了 <code>-f</code> 之外，还有很多有用的参数。<code>-d</code> 参数可以判断某个目录是否存在，<code>-h</code> 参数可以判断某个文件是不是一个符号链接。可以用 <code>-G</code> 参数判断某个文件是否属于某个用户组，用 <code>-ot</code> 参数判断某个文件的最后更新时间是否早于另一个文件，甚至还可以判断某个文件是否为空文件。</p>
<p>运行下面的几条命令，可以向几个文件中写入一些内容：</p>
<div class="highlight"><pre><span></span><code>echo &quot;Hello World&quot; &gt;&gt; file023
echo &quot;This is a message&quot; &gt;&gt; file065
echo &quot;To humanity&quot; &gt;&gt; file010
</code></pre></div>

<p>然后运行：</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span>{<span class="mi">000</span>..<span class="mi">099</span>}<span class="c1">;\</span>
<span class="k">do</span>\
<span class="w"> </span><span class="k">if</span><span class="w"> </span>[<span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="o">-</span><span class="nv">s</span><span class="w"> </span><span class="nv">file</span>$<span class="nv">i</span><span class="w"> </span>]<span class="c1">;\</span>
<span class="w"> </span><span class="k">then</span>\
<span class="w">  </span><span class="nv">rm</span><span class="w"> </span><span class="nv">file</span>$<span class="nv">i</span><span class="c1">;\</span>
<span class="w">  </span><span class="nv">echo</span><span class="w"> </span><span class="nv">I</span><span class="w"> </span><span class="nv">removed</span><span class="w"> </span><span class="nv">file</span>$<span class="nv">i</span><span class="c1">;\</span>
<span class="w"> </span><span class="nv">fi</span><span class="c1">;\</span>
<span class="nv">done</span>
</code></pre></div>

<p>你就会发现所有空文件都被删除了，只剩下少数几个非空的文件。</p>
<p>如果你还想了解更多别的参数，可以执行 <code>man test</code> 来查看 <code>test</code> 命令的 man 手册（<code>test</code> 是 <code>[ ... ]</code> 的命令别名）。</p>
<p>有时候你还会看到 <code>[[ ... ]]</code> 这种双方括号的形式，使用起来和单方括号差别不大。但双方括号支持的比较运算符更加丰富：例如可以使用 <code>==</code> 来判断某个字符串是否符合某个<ruby> 模式 <rt>  pattern </rt></ruby>，也可以使用 <code>&lt;</code>、<code>&gt;</code> 来判断两个字符串的出现顺序。</p>
<p>可以在 <a href="https://www.gnu.org/software/bash/manual/bashref.html#Bash-Conditional-Expressions">Bash 表达式文档</a>中了解到双方括号支持的更多运算符。</p>
<h3>下一集</h3>
<p>在下一篇文章中，我们会开始介绍圆括号 <code>()</code> 在 Linux 命令行中的用法，敬请关注！</p>
<h3>更多</h3>
<ul>
<li><a href="/article-10465-1.html">Linux 工具：点的含义</a></li>
<li><a href="/article-10502-1.html">理解 Bash 中的尖括号</a></li>
<li><a href="/article-10529-1.html">Bash 中尖括号的更多用法</a></li>
<li><a href="/article-10587-1.html">Linux 中的 &amp;</a></li>
<li><a href="/article-10591-1.html">Bash 中的 ＆ 符号和文件描述符</a></li>
<li><a href="/article-10596-1.html">Bash 中的逻辑和（&amp;）</a></li>
<li><a href="/article-10624-1.html">浅析 Bash 中的 {花括号}</a></li>
<li><a href="/article-10717-1.html">在 Bash 中使用[方括号] （一）</a></li>
</ul>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://getpelican.com/">Pelican</a></li>
                            <li><a href="https://www.python.org/">Python.org</a></li>
                            <li><a href="https://palletsprojects.com/p/jinja/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>